<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Framework - CET138 Full Stack Development ePortfolio</title>
    <meta name="description" content="Bootstrap Framework demonstration for CET138 Full Stack Development ePortfolio by Sagar Thapa">
    <meta name="author" content="Sagar Thapa">
    <meta name="student-id" content="BI95SS">
    <meta name="university" content="University of Sunderland">
    <meta name="college" content="ISMT College, Butwal">
    
    <!-- External CSS Libraries -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.css">
    
    <style>
        :root {
            --primary: #4361ee;
            --primary-dark: #3a56d4;
            --secondary: #7209b7;
            --accent: #f72585;
            --accent-dark: #e91e63;
            --light: #f8f9fa;
            --dark: #212529;
            --darker: #121416;
            --success: #4cc9f0;
            --warning: #f9c74f;
            --gradient: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            --gradient-reverse: linear-gradient(135deg, var(--secondary) 0%, var(--primary) 100%);
            --card-gradient: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
            --text-dark: #2d3748;
            --text-light: #718096;
            --shadow-sm: 0 4px 6px rgba(0, 0, 0, 0.05);
            --shadow-md: 0 6px 12px rgba(0, 0, 0, 0.08);
            --shadow-lg: 0 15px 30px rgba(0, 0, 0, 0.12);
        }

        /* Base styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
            background: var(--light);
            min-height: 100vh;
            padding-bottom: 2rem;
            scroll-behavior: smooth;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            color: var(--dark);
        }

        a {
            text-decoration: none;
            color: var(--primary);
            transition: all 0.3s ease;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        /* Navigation */
        .navbar {
            background: rgba(255, 255, 255, 0.95);
            -webkit-backdrop-filter: blur(16px);
            backdrop-filter: blur(16px);
            padding: 1rem 2rem;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: var(--shadow-sm);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            font-size: 1.5rem;
            color: var(--primary);
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .logo i {
            margin-right: 0.5rem;
        }

        .nav-menu {
            display: flex;
            list-style: none;
        }

        .nav-item {
            margin-left: 1.5rem;
            position: relative;
        }

        .nav-link {
            color: var(--text-dark);
            text-decoration: none;
            font-weight: 500;
            padding: 0.5rem 0;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
        }

        .nav-link:hover {
            color: var(--primary);
        }

        .nav-link.active {
            color: var(--primary);
            border-bottom: 2px solid var(--primary);
        }

        .hamburger {
            display: none;
            cursor: pointer;
            color: var(--dark);
            font-size: 1.5rem;
        }

        /* Hero Section */
        .hero {
            text-align: center;
            color: white;
            padding: 5rem 1rem;
            margin-bottom: 3rem;
            position: relative;
            overflow: hidden;
            background: var(--gradient);
            border-radius: 0 0 20px 20px;
        }

        .hero-content {
            position: relative;
            z-index: 2;
            max-width: 800px;
            margin: 0 auto;
        }

        .hero-title {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            font-weight: 700;
            animation: fadeInDown 1s ease-out;
        }

        .hero-subtitle {
            font-size: 1.5rem;
            opacity: 0.9;
            margin-bottom: 1.5rem;
            font-weight: 300;
            animation: fadeInUp 1s ease-out 0.3s both;
        }

        .hero-author {
            font-size: 1.1rem;
            opacity: 0.9;
            margin-top: 2rem;
            animation: fadeInUp 1s ease-out 0.6s both;
        }

        .university-info {
            background: rgba(255, 255, 255, 0.2);
            -webkit-backdrop-filter: blur(16px);
            backdrop-filter: blur(16px);
            padding: 1rem 2rem;
            border-radius: 12px;
            margin-top: 1.5rem;
            display: inline-block;
            border: 1px solid rgba(255, 255, 255, 0.3);
            animation: fadeInUp 1s ease-out 0.9s both;
        }

        /* Breadcrumb */
        .breadcrumb {
            background: white;
            padding: 1rem 0;
            margin-bottom: 2rem;
            box-shadow: var(--shadow-sm);
        }

        .breadcrumb-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .breadcrumb-list {
            display: flex;
            list-style: none;
            align-items: center;
        }

        .breadcrumb-item {
            margin-right: 0.5rem;
            display: flex;
            align-items: center;
        }

        .breadcrumb-item:not(:last-child)::after {
            content: '/';
            margin-left: 0.5rem;
            color: var(--text-light);
        }

        .breadcrumb-link {
            color: var(--text-light);
            font-size: 0.9rem;
            transition: color 0.3s ease;
        }

        .breadcrumb-link:hover {
            color: var(--primary);
        }

        .breadcrumb-item.active .breadcrumb-link {
            color: var(--primary);
            font-weight: 500;
        }

        /* Page-specific styles for bootstrap.html */
        .progress-w-65 { width: 65%; }
        .progress-w-45 { width: 45%; }
        .progress-w-30 { width: 30%; }
        .progress-thin { height: 4px; }
        
        /* Metric card styles */
        .metric-card {
            background: var(--primary);
            color: white;
            padding: 1.5rem;
            border-radius: 0.5rem;
            margin-bottom: 1rem;
            box-shadow: var(--shadow-md);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .metric-card:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }
        
        .metric-card.bg-primary { background: var(--primary) !important; }
        .metric-card.bg-success { background: var(--success) !important; }
        .metric-card.bg-info { background: var(--accent) !important; }
        .metric-card.bg-warning { background: var(--warning) !important; }
        
        /* Bootstrap demo layout fixes */
        .bootstrap-demo {
            margin-top: 2rem;
            margin-bottom: 2rem;
            background: #f8f9fa;
            border-radius: 0.5rem;
            padding: 2rem;
        }
        
        .bootstrap-demo .row {
            margin: 0;
        }
        
        .bootstrap-demo .col-md-3,
        .bootstrap-demo .col-md-9 {
            padding: 0 15px;
        }
        
        /* Fix for quick stats container */
        .quick-stats-container {
            position: relative;
            z-index: 1;
            background: white;
            border-radius: 0.5rem;
            box-shadow: var(--shadow-sm);
        }
        
        /* Fix dashboard menu positioning and z-index */
        #dashboard-menu {
            position: relative;
            z-index: 2;
            background: white;
            border-radius: 0.5rem;
            box-shadow: var(--shadow-sm);
        }
        
        #dashboard-menu .list-group-item {
            border: 1px solid #dee2e6;
            margin-bottom: 2px;
            border-radius: 0.5rem !important;
        }
        
        #dashboard-menu .list-group-item.active {
            background: var(--primary);
            border-color: var(--primary);
            color: white;
        }
        
        /* Ensure proper spacing between dashboard sections */
        .bootstrap-demo .col-md-3 {
            margin-bottom: 1rem;
        }
        
        .tab-content {
            min-height: 400px;
        }
        
        /* Ensure proper spacing */
        .tab-content {
            padding-left: 15px;
        }
        
        /* Fix metric card grid layout */
        .metric-card .row {
            margin: 0;
        }
        
        .metric-card .col-xl-3,
        .metric-card .col-md-6 {
            padding: 0 10px;
        }
        
        /* Enhanced section styling */
        .section {
            margin-bottom: 3rem;
        }
        
        .section-title {
            color: var(--primary);
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 2rem;
            text-align: center;
            position: relative;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background: var(--gradient);
            border-radius: 2px;
        }
        
        /* Card enhancements */
        .card {
            border: none;
            box-shadow: var(--shadow-md);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }
        
        .card-title {
            color: var(--primary);
            font-weight: 600;
        }
        
        /* Demo container styling */
        .demo-container {
            background: white;
            border-radius: 1rem;
            padding: 2rem;
            box-shadow: var(--shadow-md);
            margin-top: 2rem;
        }
        
        /* List group enhancements */
        .list-group-item {
            border: 1px solid #e9ecef;
            transition: all 0.3s ease;
        }
        
        .list-group-item:hover {
            background-color: var(--light);
            border-color: var(--primary);
        }
        
        .list-group-item.active {
            background-color: var(--primary);
            border-color: var(--primary);
        }
        
        /* Table enhancements */
        .table {
            border-radius: 0.5rem;
            overflow: hidden;
        }
        
        .table th {
            background-color: var(--light);
            border-bottom: 2px solid var(--primary);
            color: var(--dark);
            font-weight: 600;
        }

        /* Footer */
        footer {
            text-align: center;
            color: white;
            padding: 3rem 0;
            margin-top: 4rem;
            background: var(--gradient);
            border-radius: 15px;
            width: 100%;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
            text-align: left;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .footer-section {
            padding: 0 1rem;
        }

        .footer-section h3 {
            margin-bottom: 1.2rem;
            color: white;
            position: relative;
            padding-bottom: 0.5rem;
        }

        .footer-section h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 2px;
            background: white;
        }

        .footer-section p {
            margin-bottom: 0.8rem;
            line-height: 1.6;
        }

        .footer-nav {
            margin-top: 1.5rem;
        }

        .footer-nav-list {
            list-style: none;
        }

        .footer-nav-item {
            margin-bottom: 0.8rem;
        }

        .footer-nav-link {
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            transition: color 0.3s ease;
            display: flex;
            align-items: center;
        }

        .footer-nav-link:hover {
            color: white;
        }

        .footer-nav-link i {
            margin-right: 0.5rem;
            font-size: 0.8rem;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 1.5rem;
            flex-wrap: wrap;
        }

        .social-link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            transition: all 0.3s ease;
        }

        .social-link:hover {
            background: white;
            color: var(--primary);
            transform: translateY(-3px);
        }

        .footer-bottom {
            margin-top: 2rem;
            padding-top: 1.5rem;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }

        .footer-bottom p {
            margin-bottom: 0.5rem;
        }

        /* Animations */
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .bootstrap-demo {
                padding: 1rem;
            }
            
            .bootstrap-demo .col-md-3,
            .bootstrap-demo .col-md-9 {
                padding: 0 10px;
            }
            
            .metric-card {
                margin-bottom: 1rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
            
            .nav-menu {
                position: fixed;
                left: -100%;
                top: 70px;
                flex-direction: column;
                background-color: white;
                width: 100%;
                text-align: center;
                transition: 0.3s;
                box-shadow: var(--shadow-md);
                padding: 2rem 0;
            }

            .nav-menu.active {
                left: 0;
            }

            .nav-item {
                margin: 1.5rem 0;
            }

            .hamburger {
                display: block;
            }
            
            .hero-title {
                font-size: 2.5rem;
            }
            
            .hero-subtitle {
                font-size: 1.2rem;
            }
            
            .container {
                padding: 0 1rem;
            }
            
            .footer-content {
                grid-template-columns: 1fr;
                text-align: center;
            }
            
            .footer-section h3::after {
                left: 50%;
                transform: translateX(-50%);
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" aria-label="Main navigation">
        <div class="nav-container">
            <a href="index.html" class="logo"><i class="fas fa-laptop-code" aria-hidden="true"></i> CET138 Portfolio</a>
            
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link"><i class="fas fa-home" aria-hidden="true"></i> Home</a>
                </li>
                <li class="nav-item">
                    <a href="fullstack.html" class="nav-link"><i class="fas fa-layer-group" aria-hidden="true"></i> Full Stack</a>
                </li>
                <li class="nav-item">
                    <a href="html.html" class="nav-link"><i class="fab fa-html5" aria-hidden="true"></i> HTML</a>
                </li>
                <li class="nav-item">
                    <a href="css.html" class="nav-link"><i class="fab fa-css3-alt" aria-hidden="true"></i> CSS</a>
                </li>
                <li class="nav-item">
                    <a href="javascript.html" class="nav-link"><i class="fab fa-js-square" aria-hidden="true"></i> JavaScript</a>
                </li>
                <li class="nav-item">
                    <a href="bootstrap.html" class="nav-link active" aria-current="page"><i class="fab fa-bootstrap" aria-hidden="true"></i> Bootstrap</a>
                </li>
            </ul>
            
            <div class="hamburger" aria-label="Toggle navigation menu" aria-expanded="false">
                <i class="fas fa-bars" aria-hidden="true"></i>
            </div>
        </div>
    </nav>

    <!-- Breadcrumb -->
    <div class="breadcrumb">
        <div class="breadcrumb-container">
            <ul class="breadcrumb-list">
                <li class="breadcrumb-item">
                    <a href="index.html" class="breadcrumb-link"><i class="fas fa-home"></i> Home</a>
                </li>
                <li class="breadcrumb-item active">
                    <span class="breadcrumb-link">Bootstrap Framework</span>
                </li>
            </ul>
        </div>
    </div>

    <!-- Hero Section -->
    <header class="hero">
        <div class="hero-bg"></div>
        <div class="container hero-content">
            <h1 class="hero-title">Bootstrap Framework</h1>
            <p class="hero-subtitle">Responsive front-end framework for modern web development</p>
            <div class="hero-author">
                <p>Sagar Thapa | Student ID: BI95SS</p>
                <div class="university-info">
                    <p>University of Sunderland - ISMT College, Butwal, Nepal</p>
                </div>
            </div>
        </div>
    </header>

    <main id="main-content" class="container">
        <!-- Bootstrap Framework Section -->
        <section id="bootstrap" class="section">
            <h2 class="section-title">Bootstrap Framework</h2>
            
            <div class="row">
                <div class="col-lg-6">
                    <div class="card h-100">
                        <div class="card-body">
                            <h3 class="card-title">Understanding Bootstrap</h3>
                            <p class="card-text">
                                Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first 
                                front-end web development. It contains CSS and JavaScript-based design templates for 
                                typography, forms, buttons, navigation, and other interface components.
                            </p>
                            <p class="card-text">
                                Bootstrap helps developers create responsive websites quickly without writing extensive 
                                custom CSS. Its grid system and components are designed to work well on mobile, tablet, 
                                and desktop screens.
                            </p>
                            <div class="mt-4">
                                <h5>Bootstrap Features:</h5>
                                <ul>
                                    <li>Responsive grid system</li>
                                    <li>Extensive component library</li>
                                    <li>Powerful utility classes</li>
                                    <li>Customizable with SASS</li>
                                    <li>Cross-browser compatibility</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <div class="card h-100">
                        <div class="card-body">
                            <h3 class="card-title">Bootstrap Components</h3>
                            <p class="card-text">
                                Bootstrap provides a comprehensive collection of components that can be easily customized 
                                and used in web projects. These include navigation bars, modals, cards, forms, and more.
                            </p>
                            <div class="row mt-4 text-center">
                                <div class="col-4 mb-3">
                                    <i class="bi bi-grid-3x3 display-6 text-primary"></i>
                                    <p class="mb-0 small">Grid System</p>
                                </div>
                                <div class="col-4 mb-3">
                                    <i class="bi bi-menu-button-wide display-6 text-success"></i>
                                    <p class="mb-0 small">Components</p>
                                </div>
                                <div class="col-4 mb-3">
                                    <i class="bi bi-wrench display-6 text-info"></i>
                                    <p class="mb-0 small">Utilities</p>
                                </div>
                                <div class="col-4 mb-3">
                                    <i class="bi bi-phone display-6 text-warning"></i>
                                    <p class="mb-0 small">Responsive</p>
                                </div>
                                <div class="col-4 mb-3">
                                    <i class="bi bi-palette display-6 text-danger"></i>
                                    <p class="mb-0 small">Theming</p>
                                </div>
                                <div class="col-4 mb-3">
                                    <i class="bi bi-lightning-charge display-6 text-secondary"></i>
                                    <p class="mb-0 small">JavaScript</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="demo-container">
                <h4>Example: Bootstrap Dashboard</h4>
                <p class="mb-4">
                    This dashboard demonstrates various Bootstrap components including cards, navigation, modals, 
                    and responsive layout. Click on the menu items to explore different sections.
                </p>
                
                <!-- Bootstrap Dashboard Demo -->
                <div class="bootstrap-demo">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="list-group mb-4" id="dashboard-menu">
                                <a href="#dashboard-home" class="list-group-item list-group-item-action active" data-bs-toggle="list">
                                    <i class="bi bi-speedometer2 me-2"></i> Dashboard
                                </a>
                                <a href="#dashboard-analytics" class="list-group-item list-group-item-action" data-bs-toggle="list">
                                    <i class="bi bi-graph-up me-2"></i> Analytics
                                </a>
                                <a href="#dashboard-users" class="list-group-item list-group-item-action" data-bs-toggle="list">
                                    <i class="bi bi-people me-2"></i> Users
                                </a>
                                <a href="#dashboard-settings" class="list-group-item list-group-item-action" data-bs-toggle="list">
                                    <i class="bi bi-gear me-2"></i> Settings
                                </a>
                            </div>
                            
                            <div class="card mt-4 quick-stats-container">
                                <div class="card-body">
                                    <h5 class="card-title">Quick Stats</h5>
                                    <div class="d-flex justify-content-between mb-2">
                                        <span>Users Online</span>
                                        <span class="text-success">24</span>
                                    </div>
                                    <div class="d-flex justify-content-between mb-2">
                                        <span>New Orders</span>
                                        <span class="text-primary">12</span>
                                    </div>
                                    <div class="d-flex justify-content-between mb-2">
                                        <span>Bounce Rate</span>
                                        <span class="text-danger">23%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-9">
                            <div class="tab-content">
                                <div class="tab-pane fade show active" id="dashboard-home">
                                    <h4 class="mb-4">Dashboard Overview</h4>
                                    
                                    <div class="row">
                                        <div class="col-xl-3 col-md-6 mb-4">
                                            <div class="metric-card bg-primary">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <div>
                                                        <div class="text-white small fw-semibold">Total Revenue</div>
                                                        <div class="text-white fs-4 fw-bold">$24,800</div>
                                                    </div>
                                                    <i class="bi bi-currency-dollar text-white fs-1"></i>
                                                </div>
                                                <div class="progress bg-white bg-opacity-25 mt-2 progress-thin">
                                                    <div class="progress-bar bg-white progress-w-65" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" aria-label="Total Revenue progress"></div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="col-xl-3 col-md-6 mb-4">
                                            <div class="metric-card bg-success">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <div>
                                                        <div class="text-white small fw-semibold">New Users</div>
                                                        <div class="text-white fs-4 fw-bold">1,248</div>
                                                    </div>
                                                    <i class="bi bi-people text-white fs-1"></i>
                                                </div>
                                                <div class="progress bg-white bg-opacity-25 mt-2 progress-thin">
                                                    <div class="progress-bar bg-white progress-w-45" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" aria-label="New Users progress"></div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="col-xl-3 col-md-6 mb-4">
                                            <div class="metric-card bg-info">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <div>
                                                        <div class="text-white small fw-semibold">Orders</div>
                                                        <div class="text-white fs-4 fw-bold">482</div>
                                                    </div>
                                                    <i class="bi bi-cart3 text-white fs-1"></i>
                                                </div>
                                                <div class="progress bg-white bg-opacity-25 mt-2 progress-thin">
                                                    <div class="progress-bar bg-white w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" aria-label="Orders progress"></div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="col-xl-3 col-md-6 mb-4">
                                            <div class="metric-card bg-warning">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <div>
                                                        <div class="text-white small fw-semibold">Conversion Rate</div>
                                                        <div class="text-white fs-4 fw-bold">4.8%</div>
                                                    </div>
                                                    <i class="bi bi-graph-up text-white fs-1"></i>
                                                </div>
                                                <div class="progress bg-white bg-opacity-25 mt-2 progress-thin">
                                                    <div class="progress-bar bg-white progress-w-30" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" aria-label="Conversion Rate progress"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header">
                                            <h5 class="card-title mb-0">Recent Activity</h5>
                                        </div>
                                        <div class="card-body">
                                            <div class="table-responsive">
                                                <table class="table table-hover">
                                                    <thead>
                                                        <tr>
                                                            <th>User</th>
                                                            <th>Action</th>
                                                            <th>Time</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>John Doe</td>
                                                            <td>Created new order</td>
                                                            <td>2 minutes ago</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Jane Smith</td>
                                                            <td>Updated profile</td>
                                                            <td>15 minutes ago</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Robert Johnson</td>
                                                            <td>Completed payment</td>
                                                            <td>1 hour ago</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="tab-pane fade" id="dashboard-analytics">
                                    <h4 class="mb-4">Analytics</h4>
                                    <div class="alert alert-info">
                                        This would display charts and analytics data in a real application.
                                    </div>
                                </div>
                                
                                <div class="tab-pane fade" id="dashboard-users">
                                    <h4 class="mb-4">User Management</h4>
                                    <div class="alert alert-info">
                                        This section would display user management functionality.
                                    </div>
                                </div>
                                
                                <div class="tab-pane fade" id="dashboard-settings">
                                    <h4 class="mb-4">Settings</h4>
                                    <div class="alert alert-info">
                                        This section would display application settings.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="mt-4">
                    <h5>Code Explanation:</h5>
                    <p>
                        This dashboard demonstrates Bootstrap's grid system, components (cards, navigation, tables), 
                        and utility classes. The responsive layout adapts to different screen sizes, and the tabbed 
                        interface shows how to organize content in a limited space.
                    </p>
                    
                    <div class="code-example">
                        <pre><code>&lt;div class="row"&gt;
  &lt;div class="col-md-3"&gt;
    &lt;div class="list-group"&gt;
      &lt;a href="#" class="list-group-item list-group-item-action active"&gt;
        &lt;i class="bi bi-speedometer2 me-2"&gt;&lt;/i&gt; Dashboard
      &lt;/a&gt;
      &lt;!-- More navigation items --&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="col-md-9"&gt;
    &lt;div class="card"&gt;
      &lt;div class="card-body"&gt;
        &lt;h5 class="card-title"&gt;Dashboard Content&lt;/h5&gt;
        &lt;!-- Content here --&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer section -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Navigation</h3>
                <nav class="footer-nav" aria-label="Footer navigation">
                    <ul class="footer-nav-list">
                        <li class="footer-nav-item">
                            <a href="index.html" class="footer-nav-link"><i class="fas fa-home" aria-hidden="true"></i> Home</a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="fullstack.html" class="footer-nav-link"><i class="fas fa-layer-group" aria-hidden="true"></i> Full Stack</a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="html.html" class="footer-nav-link"><i class="fab fa-html5" aria-hidden="true"></i> HTML</a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="css.html" class="footer-nav-link"><i class="fab fa-css3-alt" aria-hidden="true"></i> CSS</a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="javascript.html" class="footer-nav-link"><i class="fab fa-js-square" aria-hidden="true"></i> JavaScript</a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="bootstrap.html" class="footer-nav-link"><i class="fab fa-bootstrap" aria-hidden="true"></i> Bootstrap</a>
                        </li>
                    </ul>
                </nav>
            </div>
            
            <div class="footer-section">
                <h3>Submission Details</h3>
                <p><strong>Student:</strong> Sagar Thapa</p>
                <p><strong>Student ID:</strong> BI95SS</p>
                <p><strong>Module:</strong> CET138 Full Stack Development</p>
                <p><strong>University:</strong> University of Sunderland</p>
                <p><strong>College:</strong> ISMT College, Butwal, Nepal</p>
            </div>
            
            <div class="footer-section">
                <h3>Assignment Information</h3>
                <p><strong>Tutor:</strong> Sandip Dhakal</p>
                <p><strong>Submission Date:</strong> 29 August 2025</p>
                <p><strong>Time:</strong> 12:00 Midnight (UK Time)</p>
                <p><strong>Weighting:</strong> 30% of Module Mark</p>
            </div>
        </div>
        
        <!-- Social media links -->
        <div class="social-links">
            <a href="https://github.com/izzzthisssagar" class="social-link" aria-label="GitHub Profile" target="_blank" rel="noopener noreferrer"><i class="fab fa-github" aria-hidden="true"></i></a>
            <a href="https://x.com/issssthisssagar" class="social-link" aria-label="X (Twitter) Profile" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/sagar-thapa-4484a5337/" class="social-link" aria-label="LinkedIn Profile" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
            <a href="mailto:sagarthapa2058@gmail.com" class="social-link" aria-label="Email Contact"><i class="fas fa-envelope" aria-hidden="true"></i></a>
        </div>
        
        <!-- Footer copyright information -->
        <div class="footer-bottom">
            <p>&copy; 2025 CET138 Full Stack Development ePortfolio | All demonstrations hosted on University webspace</p>
            <p>Designed and Developed by Sagar Thapa</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Mobile menu toggle
        const hamburger = document.querySelector('.hamburger');
        const navMenu = document.querySelector('.nav-menu');
        
        if (hamburger && navMenu) {
            hamburger.addEventListener('click', () => {
                navMenu.classList.toggle('active');
                hamburger.setAttribute('aria-expanded', 
                    hamburger.getAttribute('aria-expanded') === 'false' ? 'true' : 'false');
            });
            
            // Close mobile menu when clicking on a link
            document.querySelectorAll('.nav-link').forEach(link => {
                link.addEventListener('click', () => {
                    navMenu.classList.remove('active');
                    hamburger.setAttribute('aria-expanded', 'false');
                });
            });
        }
    </script>
</body>
</html>