<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Interactive exploration of full-stack development architecture and modern technology stacks">
    <title>Full Stack Development - Sagar Thapa (BI95SS) - CET138</title>
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Bootstrap CSS for responsive design and components -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary: #4361ee;
            --primary-dark: #3a56d4;
            --secondary: #7209b7;
            --accent: #f72585;
            --accent-dark: #e91e63;
            --light: #f8f9fa;
            --dark: #212529;
            --darker: #121416;
            --success: #4cc9f0;
            --warning: #f9c74f;
            --gradient: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            --gradient-reverse: linear-gradient(135deg, var(--secondary) 0%, var(--primary) 100%);
            --card-gradient: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
            --text-dark: #2d3748;
            --text-light: #718096;
            --shadow-sm: 0 4px 6px rgba(0, 0, 0, 0.05);
            --shadow-md: 0 6px 12px rgba(0, 0, 0, 0.08);
            --shadow-lg: 0 15px 30px rgba(0, 0, 0, 0.12);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
            background: var(--light);
            min-height: 100vh;
            padding-top: 80px; /* Added padding to account for fixed header */
            padding-bottom: 2rem;
            scroll-behavior: smooth;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            color: var(--dark);
        }

        a {
            text-decoration: none;
            color: var(--primary);
            transition: all 0.3s ease;
        }

        /* Fixed header with distinct background */
        .navbar {
            background: rgba(255, 255, 255, 0.95);
            -webkit-backdrop-filter: blur(16px);
            backdrop-filter: blur(16px);
            padding: 1rem 2rem;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: var(--shadow-sm);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            font-size: 1.5rem;
            color: var(--primary);
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .logo i {
            margin-right: 0.5rem;
        }

        .nav-menu {
            display: flex;
            list-style: none;
        }

        .nav-item {
            margin-left: 1.5rem;
            position: relative;
        }

        .nav-link {
            color: var(--text-dark);
            text-decoration: none;
            font-weight: 500;
            padding: 0.5rem 0;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
        }

        .nav-link:hover {
            color: var(--primary);
        }

        .nav-link.active {
            color: var(--primary);
            border-bottom: 2px solid var(--primary);
        }

        .nav-link i {
            margin-right: 0.5rem;
            font-size: 1.1rem;
        }

        .hamburger {
            display: none;
            cursor: pointer;
            color: var(--dark);
            font-size: 1.5rem;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 2rem;
            background: white;
            border-radius: 15px;
            box-shadow: var(--shadow-md);
        }

        /* Breadcrumb Styles */
        .breadcrumb {
            padding: 1rem 2rem;
            background: rgba(255, 255, 255, 0.95);
            -webkit-backdrop-filter: blur(16px);
            backdrop-filter: blur(16px);
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            margin-bottom: 2rem;
            width: 100%;
        }

        .breadcrumb-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .breadcrumb-list {
            display: flex;
            list-style: none;
        }

        .breadcrumb-item {
            display: flex;
            align-items: center;
            font-size: 0.9rem;
        }

        .breadcrumb-item:not(:last-child)::after {
            content: '/';
            margin: 0 0.7rem;
            color: var(--text-light);
        }

        .breadcrumb-link {
            color: var(--text-dark);
            text-decoration: none;
            transition: color 0.3s ease;
            display: flex;
            align-items: center;
        }

        .breadcrumb-link:hover {
            color: var(--primary);
        }

        .breadcrumb-link i {
            margin-right: 0.5rem;
            font-size: 0.8rem;
        }

        .breadcrumb-item.active .breadcrumb-link {
            color: var(--primary);
            font-weight: 600;
        }

        /* Hero header section styling */
        .hero-header {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            text-align: center;
            margin-bottom: 2rem;
            box-shadow: var(--shadow-md);
            color: var(--text-dark);
        }

        h1 {
            font-family: 'Poppins', sans-serif;
            font-size: 2.5rem;
            color: var(--dark);
            margin-bottom: 0.5rem;
            font-weight: 700;
        }

        /* Student info section */
        .student-info {
            background: var(--light);
            padding: 0.8rem;
            border-radius: 8px;
            margin: 1rem 0;
            font-size: 0.9rem;
            color: var(--text-dark);
        }

        .student-info p {
            margin: 0.3rem 0;
        }

        /* Navigation tabs styling */
        .navigation {
            margin: 1rem 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .nav-button {
            background: var(--primary);
            color: white;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 25px;
            margin: 0.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .nav-button:hover, .nav-button.active {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        /* Architecture container and layers */
        .architecture-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .layer {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: var(--shadow-md);
            transition: all 0.3s ease;
            cursor: pointer;
            color: var(--text-dark);
            border: 1px solid rgba(0, 0, 0, 0.05);
        }

        .layer:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .layer.active {
            border: 3px solid var(--primary);
            background: rgba(67, 97, 238, 0.05);
        }

        /* Layer header with icon */
        .layer-header {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }

        .layer-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            margin-right: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            color: white;
            font-weight: bold;
        }

        /* Color coding for different layers */
        .frontend { background: linear-gradient(45deg, var(--primary), var(--secondary)); }
        .backend { background: linear-gradient(45deg, #2ecc71, #27ae60); }
        .database { background: linear-gradient(45deg, #f39c12, #e67e22); }
        .fullstack { background: linear-gradient(45deg, #9b59b6, #8e44ad); }

        .layer-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--dark);
            font-family: 'Poppins', sans-serif;
        }

        /* Layer content that expands on click */
        .layer-content {
            display: none;
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            color: var(--text-dark);
        }

        .layer-content.active {
            display: block;
        }

        /* Tech grid for displaying technologies */
        .tech-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin: 1rem 0;
        }

        .tech-card {
            background: var(--light);
            padding: 1rem;
            border-radius: 8px;
            border: 1px solid rgba(0, 0, 0, 0.05);
            text-align: center;
            transition: all 0.3s ease;
            color: var(--text-dark);
        }

        .tech-card:hover {
            background: #e9ecef;
            transform: translateY(-2px);
            box-shadow: var(--shadow-sm);
        }

        /* Tech logos */
        .tech-logo {
            width: 60px;
            height: 60px;
            margin: 0 auto 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
        }

        /* Utility class for hiding elements */
        .is-hidden { 
            display: none; 
        }

        /* Stack details section */
        .stack-details {
            margin-top: 2rem;
            padding: 1rem;
            background: var(--light);
            border-radius: 8px;
            color: var(--text-dark);
            border: 1px solid rgba(0, 0, 0, 0.05);
        }

        /* Example links styling */
        .example-link {
            display: inline-block;
            margin-top: 0.5rem;
            padding: 0.5rem 1rem;
            background: var(--primary);
            color: white;
            border-radius: 4px;
            text-decoration: none;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }

        .example-link:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
        }

        /* Stack selector section */
        .stack-selector {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            margin: 2rem 0;
            box-shadow: var(--shadow-md);
            color: var(--text-dark);
            border: 1px solid rgba(0, 0, 0, 0.05);
        }

        .stack-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }

        .stack-card {
            background: var(--light);
            border: 2px solid rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 1.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            color: var(--text-dark);
        }

        .stack-card:hover, .stack-card.selected {
            border-color: var(--primary);
            background: rgba(67, 97, 238, 0.05);
            transform: translateY(-3px);
            box-shadow: var(--shadow-sm);
        }

        .stack-name {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--dark);
            font-family: 'Poppins', sans-serif;
        }

        .stack-tech {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-top: 0.5rem;
        }

        .tech-badge {
            background: var(--primary);
            color: white;
            padding: 0.2rem 0.6rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        /* Career section */
        .career-section {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            margin: 2rem 0;
            box-shadow: var(--shadow-md);
            color: var(--text-dark);
            border: 1px solid rgba(0, 0, 0, 0.05);
        }

        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-top: 1rem;
        }

        .skill-category {
            background: var(--light);
            padding: 1.5rem;
            border-radius: 10px;
            border-left: 4px solid var(--primary);
            transition: all 0.3s ease;
            color: var(--text-dark);
        }

        .skill-category:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-sm);
        }

        /* Footer styles */
        footer {
            text-align: center;
            color: white;
            padding: 3rem 0;
            margin-top: 4rem;
            background: var(--gradient);
            width: 100%;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
            text-align: left;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .footer-section {
            padding: 0 1rem;
        }

        .footer-section h3 {
            margin-bottom: 1.2rem;
            color: white;
            font-family: 'Poppins', sans-serif;
            position: relative;
            padding-bottom: 0.5rem;
        }

        .footer-section h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 2px;
            background: white;
        }

        .footer-section p {
            margin-bottom: 0.8rem;
            line-height: 1.6;
        }

        .footer-nav {
            margin-top: 1.5rem;
        }

        .footer-nav-list {
            list-style: none;
        }

        .footer-nav-item {
            margin-bottom: 0.8rem;
        }

        .footer-nav-link {
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            transition: color 0.3s ease;
            display: flex;
            align-items: center;
        }

        .footer-nav-link:hover {
            color: white;
        }

        .footer-nav-link i {
            margin-right: 0.5rem;
            font-size: 0.8rem;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .social-link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            transition: all 0.3s ease;
        }

        .social-link:hover {
            background: white;
            color: var(--primary);
            transform: translateY(-3px);
        }

        .footer-bottom {
            margin-top: 2rem;
            padding-top: 1.5rem;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            max-width: 1200px;
            margin: 2rem auto 0;
            padding: 1.5rem 2rem 0;
        }

        .footer-bottom p {
            margin-bottom: 0.5rem;
        }

        /* Modal styles for examples */
        .modal-content {
            border-radius: 15px;
            overflow: hidden;
            border: none;
            color: var(--text-dark);
            box-shadow: var(--shadow-lg);
        }

        .modal-header {
            background: var(--primary);
            color: white;
        }

        .modal-body {
            background: white;
            color: var(--text-dark);
            padding: 1.5rem;
        }

        .modal-footer {
            background: var(--light);
        }

        /* Code block styling */
        pre {
            background: var(--light);
            padding: 1rem;
            border-radius: 5px;
            overflow-x: auto;
            margin: 1rem 0;
            color: var(--text-dark);
            border: 1px solid rgba(0, 0, 0, 0.05);
        }

        code {
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
            color: var(--text-dark);
        }

        /* Output examples styling */
        .output-example {
            background: var(--light);
            padding: 1rem;
            border-radius: 5px;
            margin: 1rem 0;
            border-left: 4px solid var(--primary);
            color: var(--text-dark);
        }

        /* Back to top button */
        .back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: var(--primary);
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            box-shadow: var(--shadow-md);
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            z-index: 1000;
        }

        .back-to-top:hover {
            background: var(--primary-dark);
            transform: translateY(-3px);
        }

        /* Responsive design */
        @media (max-width: 768px) {
            body {
                padding-top: 70px;
            }
            
            .container { 
                padding: 1rem; 
                margin: 1rem auto;
            }
            
            h1 { font-size: 2rem; }
            .layer { padding: 1.5rem; }
            .navigation { flex-direction: column; align-items: center; }
            .nav-button { width: 80%; margin: 0.3rem 0; }
            .tech-grid { grid-template-columns: 1fr; }
            
            /* Mobile navigation */
            .nav-menu {
                position: fixed;
                left: -100%;
                top: 70px;
                flex-direction: column;
                background-color: white;
                width: 100%;
                text-align: center;
                transition: 0.3s;
                box-shadow: var(--shadow-md);
                padding: 2rem 0;
            }

            .nav-menu.active {
                left: 0;
            }

            .nav-item {
                margin: 1.5rem 0;
                margin-left: 0;
            }

            .hamburger {
                display: block;
            }
            
            .footer-content {
                grid-template-columns: 1fr;
                text-align: center;
            }
            
            .footer-section h3::after {
                left: 50%;
                transform: translateX(-50%);
            }
        }
    </style>
</head>
<body>
    <!-- Skip link -->
    <a href="#main-content" class="skip-link" style="position: absolute; top: -40px; left: 0; background: var(--primary); color: white; padding: 8px; z-index: 10000; transition: top 0.3s;">Skip to main content</a>
    
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="./index.html" class="logo"><i class="fas fa-laptop-code"></i> CET138 Portfolio</a>
            
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="./index.html" class="nav-link"><i class="fas fa-home"></i> Home</a>
                </li>
                <li class="nav-item">
                    <a href="#fullstack" class="nav-link active"><i class="fas fa-layer-group"></i> Full Stack</a>
                </li>
                <li class="nav-item">
                    <a href="./html.html" class="nav-link"><i class="fab fa-html5"></i> HTML</a>
                </li>
                <li class="nav-item">
                    <a href="./css.html" class="nav-link"><i class="fab fa-css3-alt"></i> CSS</a>
                </li>
                <li class="nav-item">
                    <a href="./javascript.html" class="nav-link"><i class="fab fa-js-square"></i> JavaScript</a>
                </li>
                <li class="nav-item">
                    <a href="./bootstrap.html" class="nav-link"><i class="fab fa-bootstrap"></i> Bootstrap</a>
                </li>
            </ul>
            
            <div class="hamburger">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- Breadcrumb navigation -->
    <nav class="breadcrumb">
        <div class="breadcrumb-container">
            <ul class="breadcrumb-list">
                <li class="breadcrumb-item">
                    <a href="./index.html" class="breadcrumb-link"><i class="fas fa-home"></i> Home</a>
                </li>
                <li class="breadcrumb-item active">
                    <a href="#" class="breadcrumb-link">Full Stack Development</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <!-- Hero header section -->
        <header class="hero-header">
            <h1>Full Stack Development Architecture</h1>
            <p>Interactive exploration of modern web application structure and technology stacks</p>
            
            <div class="student-info">
                <p><strong>Student Name:</strong> Sagar Thapa</p>
                <p><strong>Student ID:</strong> BI95SS</p>
                <p><strong>University:</strong> University of Sunderland (ISMT College, Butwal, Nepal)</p>
                <p><strong>Module:</strong> CET138 Full Stack Development</p>
            </div>

            <!-- Main navigation tabs -->
            <nav class="navigation">
                <button class="nav-button active" data-section="architecture">Architecture</button>
                <button class="nav-button" data-section="stacks">Tech Stacks</button>
                <button class="nav-button" data-section="career">Career Path</button>
                <button class="nav-button" data-section="core-tech">Core Technologies</button>
            </nav>
        </header>

        <main id="main-content">
            <!-- Architecture Section -->
            <section id="architecture" class="section">
                <div class="architecture-container">
                    <!-- Full Stack Layer -->
                    <div class="layer fullstack" data-layer="fullstack">
                        <div class="layer-header">
                            <div class="layer-icon fullstack"><i class="fas fa-globe"></i></div>
                            <div>
                                <div class="layer-title">What is Full Stack Development?</div>
                                <p>Understanding the Complete Web Development Process</p>
                            </div>
                        </div>
                        <div class="layer-content" id="fullstack-content">
                            <p><strong>Definition:</strong> Full stack development refers to the end-to-end development of web applications, encompassing both frontend (client-side) and backend (server-side) portions. A full stack developer has the skills to work on all layers of a web application.</p>
                            
                            <p><strong>Key Components:</strong></p>
                            <ul>
                                <li><strong>Frontend:</strong> What users see and interact with (HTML, CSS, JavaScript)</li>
                                <li><strong>Backend:</strong> Server, application, and database that power the frontend</li>
                                <li><strong>Database:</strong> Storage and management of application data</li>
                                <li><strong>DevOps:</strong> Deployment, monitoring, and maintenance of applications</li>
                            </ul>
                            
                            <p><strong>Why it matters:</strong> Full stack developers understand how all parts of a web application work together, allowing them to create more efficient, cohesive solutions and troubleshoot issues across the entire stack.</p>
                            
                            <button class="example-link" data-example="fullstack">View Working Example</button>
                        </div>
                    </div>

                    <!-- Frontend Layer -->
                    <div class="layer frontend" data-layer="frontend">
                        <div class="layer-header">
                            <div class="layer-icon frontend"><i class="fas fa-paint-brush"></i></div>
                            <div>
                                <div class="layer-title">Frontend (Client-Side)</div>
                                <p>User Interface & Experience</p>
                            </div>
                        </div>
                        <div class="layer-content" id="frontend-content">
                            <p><strong>What it does:</strong> The frontend is what users see and interact with directly in their web browsers. It's responsible for presentation, user interaction, and user experience.</p>
                            
                            <div class="tech-grid">
                                <div class="tech-card">
                                    <div class="tech-logo text-danger"><i class="fab fa-html5"></i></div>
                                    <h4>HTML5</h4>
                                    <p>Structure & Semantics</p>
                                    <p>HyperText Markup Language defines the structure and content of web pages using elements and tags.</p>
                                    <button class="example-link" data-example="html">View HTML Example</button>
                                </div>
                                <div class="tech-card">
                                    <div class="tech-logo text-primary"><i class="fab fa-css3-alt"></i></div>
                                    <h4>CSS3</h4>
                                    <p>Styling & Layout</p>
                                    <p>Cascading Style Sheets control the visual presentation, layout, and responsive behavior of web pages.</p>
                                    <button class="example-link" data-example="css">View CSS Example</button>
                                </div>
                                <div class="tech-card">
                                    <div class="tech-logo text-warning"><i class="fab fa-js-square"></i></div>
                                    <h4>JavaScript</h4>
                                    <p>Interactivity & Logic</p>
                                    <p>The programming language that enables dynamic content, interactivity, and client-side functionality.</p>
                                    <button class="example-link" data-example="javascript">View JavaScript Example</button>
                                </div>
                                <div class="tech-card">
                                    <div class="tech-logo text-purple"><i class="fab fa-bootstrap"></i></div>
                                    <h4>Bootstrap</h4>
                                    <p>CSS Framework</p>
                                    <p>A popular frontend framework for developing responsive and mobile-first websites quickly.</p>
                                    <button class="example-link" data-example="bootstrap">View Bootstrap Example</button>
                                </div>
                            </div>
                            
                            <p><strong>Key Responsibilities:</strong> Responsive design, user experience, performance optimization, accessibility, SEO, cross-browser compatibility</p>
                        </div>
                    </div>

                    <!-- Backend Layer -->
                    <div class="layer backend" data-layer="backend">
                        <div class="layer-header">
                            <div class="layer-icon backend"><i class="fas fa-cogs"></i></div>
                            <div>
                                <div class="layer-title">Backend (Server-Side)</div>
                                <p>Logic & Data Processing</p>
                            </div>
                        </div>
                        <div class="layer-content" id="backend-content">
                            <p><strong>What it does:</strong> The backend handles server logic, authentication, APIs, and communication with databases. It processes requests from the frontend and returns appropriate responses.</p>
                            <div class="tech-grid">
                                <div class="tech-card">
                                    <div class="tech-logo text-success"><i class="fab fa-node-js"></i></div>
                                    <h4>Node.js</h4>
                                    <p>JavaScript Runtime</p>
                                    <p>Allows JavaScript to run on the server side, enabling full-stack JavaScript development.</p>
                                </div>
                                <div class="tech-card">
                                    <div class="tech-logo text-dark"><i class="fas fa-server"></i></div>
                                    <h4>Express.js</h4>
                                    <p>Web Framework</p>
                                    <p>A minimal and flexible Node.js web application framework that provides robust features.</p>
                                </div>
                                <div class="tech-card">
                                    <div class="tech-logo text-info"><i class="fab fa-python"></i></div>
                                    <h4>Python/Django</h4>
                                    <p>Alternative Stack</p>
                                    <p>A high-level Python Web framework that encourages rapid development and clean design.</p>
                                </div>
                                <div class="tech-card">
                                    <div class="tech-logo text-primary"><i class="fas fa-exchange-alt"></i></div>
                                    <h4>REST APIs</h4>
                                    <p>Data Communication</p>
                                    <p>Architectural style for designing networked applications using HTTP protocols.</p>
                                </div>
                            </div>
                            <p><strong>Key Responsibilities:</strong> Business logic, security, authentication, API development, server management, data processing</p>
                        </div>
                    </div>

                    <!-- Database Layer -->
                    <div class="layer database" data-layer="database">
                        <div class="layer-header">
                            <div class="layer-icon database"><i class="fas fa-database"></i></div>
                            <div>
                                <div class="layer-title">Database (Data Layer)</div>
                                <p>Data Storage & Management</p>
                            </div>
                        </div>
                        <div class="layer-content" id="database-content">
                            <p><strong>What it does:</strong> The database stores, retrieves, and manages all application data efficiently and securely.</p>
                            <div class="tech-grid">
                                <div class="tech-card">
                                    <div class="tech-logo text-success"><i class="fas fa-leaf"></i></div>
                                    <h4>MongoDB</h4>
                                    <p>NoSQL Document DB</p>
                                    <p>A document-oriented NoSQL database used for high volume data storage.</p>
                                </div>
                                <div class="tech-card">
                                    <div class="tech-logo text-info"><i class="fas fa-database"></i></div>
                                    <h4>PostgreSQL</h4>
                                    <p>Relational Database</p>
                                    <p>A powerful, open source object-relational database system with over 30 years of active development.</p>
                                </div>
                                <div class="tech-card">
                                    <div class="tech-logo text-danger"><i class="fas fa-bolt"></i></div>
                                    <h4>Redis</h4>
                                    <p>Caching & Sessions</p>
                                    <p>An in-memory data structure store, used as a database, cache, and message broker.</p>
                                </div>
                                <div class="tech-card">
                                    <div class="tech-logo text-pink"><i class="fas fa-project-diagram"></i></div>
                                    <h4>GraphQL</h4>
                                    <p>Query Language</p>
                                    <p>A query language for APIs and a runtime for fulfilling those queries with your existing data.</p>
                                </div>
                            </div>
                            <p><strong>Key Responsibilities:</strong> Data modeling, optimization, backup, security, scalability, data integrity</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Tech Stacks Section -->
            <section id="stacks" class="section is-hidden">
                <div class="stack-selector">
                    <h2>Popular Technology Stacks</h2>
                    <p>Click on a stack to learn more about its components and use cases</p>

                    <div class="stack-options">
                        <div class="stack-card" data-stack="mern">
                            <div class="stack-name">MERN Stack</div>
                            <p>Most popular JavaScript-based full stack</p>
                            <div class="stack-tech">
                                <span class="tech-badge">MongoDB</span>
                                <span class="tech-badge">Express.js</span>
                                <span class="tech-badge">React</span>
                                <span class="tech-badge">Node.js</span>
                            </div>
                        </div>

                        <div class="stack-card" data-stack="mean">
                            <div class="stack-name">MEAN Stack</div>
                            <p>Angular-based enterprise solution</p>
                            <div class="stack-tech">
                                <span class="tech-badge">MongoDB</span>
                                <span class="tech-badge">Express.js</span>
                                <span class="tech-badge">Angular</span>
                                <span class="tech-badge">Node.js</span>
                            </div>
                        </div>

                        <div class="stack-card" data-stack="lamp">
                            <div class="stack-name">LAMP Stack</div>
                            <p>Traditional, stable web development</p>
                            <div class="stack-tech">
                                <span class="tech-badge">Linux</span>
                                <span class="tech-badge">Apache</span>
                                <span class="tech-badge">MySQL</span>
                                <span class="tech-badge">PHP</span>
                            </div>
                        </div>

                        <div class="stack-card" data-stack="django">
                            <div class="stack-name">Django Stack</div>
                            <p>Python-based rapid development</p>
                            <div class="stack-tech">
                                <span class="tech-badge">Python</span>
                                <span class="tech-badge">Django</span>
                                <span class="tech-badge">PostgreSQL</span>
                                <span class="tech-badge">React</span>
                            </div>
                        </div>
                    </div>

                    <div id="stack-details" class="stack-details is-hidden">
                        <h3 id="stack-title"></h3>
                        <p id="stack-description"></p>
                        <div id="stack-advantages"></div>
                        <div class="mt-3" id="stack-resources"></div>
                    </div>
                </div>
            </section>

            <!-- Career Path Section -->
            <section id="career" class="section is-hidden">
                <div class="career-section">
                    <h2>Full Stack Developer Career Path</h2>
                    <p>Essential skills and knowledge areas for modern full stack development</p>

                    <div class="skills-grid">
                        <div class="skill-category">
                            <h3>Technical Skills</h3>
                            <ul>
                                <li>Multiple programming languages (JavaScript, Python, etc.)</li>
                                <li>Database design and management</li>
                                <li>API development and integration</li>
                                <li>Version control (Git)</li>
                                <li>Testing and debugging</li>
                                <li>Command line proficiency</li>
                            </ul>
                        </div>

                        <div class="skill-category">
                            <h3>Frontend Expertise</h3>
                            <ul>
                                <li>HTML5, CSS3, and JavaScript (ES6+)</li>
                                <li>React/Angular/Vue frameworks</li>
                                <li>Responsive design principles</li>
                                <li>CSS preprocessors (SASS, LESS)</li>
                                <li>Build tools and bundlers (Webpack, Vite)</li>
                                <li>Bootstrap and other CSS frameworks</li>
                            </ul>
                        </div>

                        <div class="skill-category">
                            <h3>Backend Knowledge</h3>
                            <ul>
                                <li>Server-side frameworks (Express, Django, Spring)</li>
                                <li>Database optimization and querying</li>
                                <li>Authentication & security practices</li>
                                <li>Caching strategies</li>
                                <li>Microservices architecture</li>
                                <li>RESTful and GraphQL API design</li>
                            </ul>
                        </div>

                        <div class="skill-category">
                            <h3>DevOps & Deployment</h3>
                            <ul>
                                <li>Cloud platforms (AWS, Azure, GCP)</li>
                                <li>Containerization (Docker, Kubernetes)</li>
                                <li>CI/CD pipelines</li>
                                <li>Monitoring and logging</li>
                                <li>Performance optimization</li>
                                <li>Server management and configuration</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Core Technologies Section -->
            <section id="core-tech" class="section is-hidden">
                <div class="architecture-container">
                    <!-- HTML Layer -->
                    <div class="layer frontend" data-layer="html">
                        <div class="layer-header">
                            <div class="layer-icon frontend"><i class="fab fa-html5"></i></div>
                            <div>
                                <div class="layer-title">HTML</div>
                                <p>HyperText Markup Language</p>
                            </div>
                        </div>
                        <div class="layer-content" id="html-content">
                            <p><strong>What is HTML?</strong> HTML (HyperText Markup Language) is the standard markup language for documents designed to be displayed in a web browser. It defines the structure and content of web pages.</p>
                            
                            <p><strong>Key Features:</strong></p>
                            <ul>
                                <li>Uses elements and tags to structure content</li>
                                <li>Provides semantic meaning to web content</li>
                                <li>Supports multimedia integration (images, video, audio)</li>
                                <li>Forms the foundation of all web pages</li>
                                <li>Works together with CSS and JavaScript</li>
                            </ul>
                            
                            <p><strong>HTML5 Features:</strong> Modern HTML includes new semantic elements, form controls, multimedia support, canvas for graphics, and local storage capabilities.</p>
                            
                            <div class="tech-grid">
                                <div class="tech-card">
                                    <h4>Semantic Elements</h4>
                                    <p>header, footer, article, section, nav</p>
                                </div>
                                <div class="tech-card">
                                    <h4>Forms & Input</h4>
                                    <p>New input types, validation attributes</p>
                                </div>
                                <div class="tech-card">
                                    <h4>Multimedia</h4>
                                    <p>audio, video, canvas elements</p>
                                </div>
                                <div class="tech-card">
                                    <h4>APIs</h4>
                                    <p>Local storage, geolocation, drag and drop</p>
                                </div>
                            </div>
                            
                            <button class="example-link" data-example="html">View HTML Working Example</button>
                        </div>
                    </div>

                    <!-- CSS Layer -->
                    <div class="layer frontend" data-layer="css">
                        <div class="layer-header">
                            <div class="layer-icon frontend"><i class="fab fa-css3-alt"></i></div>
                            <div>
                                <div class="layer-title">CSS</div>
                                <p>Cascading Style Sheets</p>
                            </div>
                        </div>
                        <div class="layer-content" id="css-content">
                            <p><strong>What is CSS?</strong> CSS (Cascading Style Sheets) is a stylesheet language used to describe the presentation of a document written in HTML. It controls the layout, colors, fonts, and overall visual appearance of web pages.</p>
                            
                            <p><strong>Key Features:</strong></p>
                            <ul>
                                <li>Separates content from presentation</li>
                                <li>Enables responsive design for different devices</li>
                                <li>Provides animation and transition capabilities</li>
                                <li>Allows for consistent styling across multiple pages</li>
                                <li>Works with preprocessors like SASS and LESS</li>
                            </ul>
                            
                            <p><strong>CSS3 Features:</strong> Modern CSS includes flexbox, grid layout, transitions, animations, transformations, and media queries for responsive design.</p>
                            
                            <div class="tech-grid">
                                <div class="tech-card">
                                    <h4>Layout Systems</h4>
                                    <p>Flexbox, Grid, Positioning</p>
                                </div>
                                <div class="tech-card">
                                    <h4>Responsive Design</h4>
                                    <p>Media queries, relative units</p>
                                </div>
                                <div class="tech-card">
                                    <h4>Animations</h4>
                                    <p>Transitions, keyframes, transforms</p>
                                </div>
                                <div class="tech-card">
                                    <h4>Preprocessors</h4>
                                    <p>SASS, LESS, Stylus</p>
                                </div>
                            </div>
                            
                            <button class="example-link" data-example="css">View CSS Working Example</button>
                        </div>
                    </div>

                    <!-- Bootstrap Layer -->
                    <div class="layer frontend" data-layer="bootstrap">
                        <div class="layer-header">
                            <div class="layer-icon frontend"><i class="fab fa-bootstrap"></i></div>
                            <div>
                                <div class="layer-title">Bootstrap Framework</div>
                                <p>Popular CSS Framework</p>
                            </div>
                        </div>
                        <div class="layer-content" id="bootstrap-content">
                            <p><strong>What is Bootstrap?</strong> Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains CSS and JavaScript-based design templates for typography, forms, buttons, navigation, and other interface components.</p>
                            
                            <p><strong>Key Features:</strong></p>
                            <ul>
                                <li>Responsive grid system</li>
                                <li>Pre-designed components</li>
                                <li>Extensive component library</li>
                                <li>Customizable with SASS</li>
                                <li>Cross-browser compatibility</li>
                            </ul>
                            
                            <p><strong>Advantages of Using Bootstrap:</strong></p>
                            <ul>
                                <li>Faster development with pre-built components</li>
                                <li>Responsive design out of the box</li>
                                <li>Consistent styling across browsers</li>
                                <li>Large community and extensive documentation</li>
                                <li>Customizable to match brand identity</li>
                            </ul>
                            
                            <div class="tech-grid">
                                <div class="tech-card">
                                    <h4>Grid System</h4>
                                    <p>12-column responsive layout</p>
                                </div>
                                <div class="tech-card">
                                    <h4>Components</h4>
                                    <p>Navbars, cards, modals, buttons</p>
                                </div>
                                <div class="tech-card">
                                    <h4>Utilities</h4>
                                    <p>Spacing, colors, display, flexbox</p>
                                </div>
                                <div class="tech-card">
                                    <h4>JavaScript</h4>
                                    <p>Interactive components</p>
                                </div>
                            </div>
                            
                            <button class="example-link" data-example="bootstrap">View Bootstrap Working Example</button>
                        </div>
                    </div>

                    <!-- JavaScript Layer -->
                    <div class="layer frontend" data-layer="javascript">
                        <div class="layer-header">
                            <div class="layer-icon frontend"><i class="fab fa-js-square"></i></div>
                            <div>
                                <div class="layer-title">JavaScript</div>
                                <p>Programming Language of the Web</p>
                            </div>
                        </div>
                        <div class="layer-content" id="javascript-content">
                            <p><strong>What is JavaScript?</strong> JavaScript is a high-level, interpreted programming language that conforms to the ECMAScript specification. It is a language that is also characterized as dynamic, weakly typed, prototype-based and multi-paradigm.</p>
                            
                            <p><strong>Key Features:</strong></p>
                            <ul>
                                <li>Runs in web browsers and on servers (Node.js)</li>
                                <li>Enables interactive web pages</li>
                                <li>Supports object-oriented, imperative, and functional programming styles</li>
                                <li>Asynchronous programming with Promises and async/await</li>
                                <li>Extensive ecosystem of libraries and frameworks</li>
                            </ul>
                            
                            <p><strong>Modern JavaScript (ES6+):</strong> Includes arrow functions, classes, modules, template literals, destructuring, and many other features that make JavaScript more powerful and easier to work with.</p>
                            
                            <div class="tech-grid">
                                <div class="tech-card">
                                    <h4>DOM Manipulation</h4>
                                    <p>Selecting and modifying page elements</p>
                                </div>
                                <div class="tech-card">
                                    <h4>Events</h4>
                                    <p>Handling user interactions</p>
                                </div>
                                <div class="tech-card">
                                    <h4>APIs</h4>
                                    <p>Fetch, local storage, geolocation</p>
                                </div>
                                <div class="tech-card">
                                    <h4>Frameworks</h4>
                                    <p>React, Angular, Vue.js</p>
                                </div>
                                <div class="tech-card">
                                    <h4>API Integration</h4>
                                    <p>REST, GraphQL, WebSockets</p>
                                </div>
                                <div class="tech-card">
                                    <h4>Async Operations</h4>
                                    <p>Promises, async/await, callbacks</p>
                                </div>
                            </div>
                            
                            <button class="example-link" data-example="javascript">View JavaScript Working Example</button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Navigation</h3>
                <nav class="footer-nav">
                    <ul class="footer-nav-list">
                        <li class="footer-nav-item">
                            <a href="./index.html" class="footer-nav-link"><i class="fas fa-home"></i> Home</a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="#fullstack" class="footer-nav-link"><i class="fas fa-layer-group"></i> Full Stack</a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="./html.html" class="footer-nav-link"><i class="fab fa-html5"></i> HTML</a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="./css.html" class="footer-nav-link"><i class="fab fa-css3-alt"></i> CSS</a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="./javascript.html" class="footer-nav-link"><i class="fab fa-js-square"></i> JavaScript</a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="./bootstrap.html" class="footer-nav-link"><i class="fab fa-bootstrap"></i> Bootstrap</a>
                        </li>
                    </ul>
                </nav>
            </div>
            
            <div class="footer-section">
                <h3>Submission Details</h3>
                <p><strong>Student:</strong> Sagar Thapa</p>
                <p><strong>Student ID:</strong> BI95SS</p>
                <p><strong>Module:</strong> CET138 Full Stack Development</p>
                <p><strong>University:</strong> University of Sunderland</p>
                <p><strong>College:</strong> ISMT College, Butwal, Nepal</p>
            </div>
            
            <div class="footer-section">
                <h3>Assignment Information</h3>
                <p><strong>Tutor:</strong> Sandip Dhakal</p>
                <p><strong>Submission Date:</strong> 29 August 2025</p>
                <p><strong>Time:</strong> 12:00 Midnight (UK Time)</p>
                <p><strong>Weighting:</strong> 30% of Module Mark</p>
            </div>
        </div>
        
        <!-- Social media links -->
        <div class="social-links">
            <a href="https://github.com/izzzthisssagar" class="social-link" aria-label="GitHub Profile" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a>
            <a href="https://x.com/issssthisssagar" class="social-link" aria-label="X (Twitter) Profile" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/sagar-thapa-4484a5337/" class="social-link" aria-label="LinkedIn Profile" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin-in"></i></a>
            <a href="mailto:sagarthapa2058@gmail.com" class="social-link" aria-label="Email Contact"><i class="fas fa-envelope"></i></a>
        </div>
        
        <!-- Footer copyright information -->
        <div class="footer-bottom">
            <p>&copy; 2025 CET138 Full Stack Development ePortfolio | All demonstrations hosted on University webspace</p>
            <p>Designed and Developed by Sagar Thapa</p>
        </div>
    </footer>

    <!-- Example Modals -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Working Example</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="exampleModalBody">
                    <!-- Example content will be loaded here -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="goLiveButton" style="display: none;">Go Live</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Back to top button -->
    <button class="back-to-top" aria-label="Back to top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Bootstrap and jQuery Scripts -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Initialize page when DOM is fully loaded
        document.addEventListener('DOMContentLoaded', function() {
            // Set up navigation between sections
            const navButtons = document.querySelectorAll('.nav-button');
            navButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const sectionName = this.getAttribute('data-section');
                    showSection(sectionName);
                    
                    // Update breadcrumb navigation
                    updateBreadcrumb(sectionName);
                });
            });

            // Set up layer toggling for architecture sections
            const layers = document.querySelectorAll('.layer');
            layers.forEach(layer => {
                layer.addEventListener('click', function() {
                    const layerName = this.getAttribute('data-layer');
                    toggleLayer(layerName);
                    
                    // Update breadcrumb if in core-tech section
                    if (document.getElementById('core-tech').classList.contains('is-hidden') === false) {
                        updateBreadcrumb('core-tech', layerName);
                    }
                });
            });

            // Set up tech stack selection
            const stackCards = document.querySelectorAll('.stack-card');
            stackCards.forEach(card => {
                card.addEventListener('click', function() {
                    const stackName = this.getAttribute('data-stack');
                    selectStack(stackName);
                });
            });

            // Set up example buttons
            const exampleButtons = document.querySelectorAll('.example-link');
            exampleButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const exampleType = this.getAttribute('data-example');
                    showExample(exampleType);
                });
            });

            // Mobile menu toggle
            const hamburger = document.querySelector('.hamburger');
            const navMenu = document.querySelector('.nav-menu');
            
            if (hamburger && navMenu) {
                hamburger.addEventListener('click', function() {
                    navMenu.classList.toggle('active');
                    hamburger.classList.toggle('active');
                    hamburger.innerHTML = navMenu.classList.contains('active') ? 
                        '<i class="fas fa-times"></i>' : '<i class="fas fa-bars"></i>';
                });
            }
            
            // Close mobile menu when clicking on a nav link
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => {
                link.addEventListener('click', () => {
                    if (navMenu.classList.contains('active')) {
                        navMenu.classList.remove('active');
                        hamburger.classList.remove('active');
                        hamburger.innerHTML = '<i class="fas fa-bars"></i>';
                    }
                });
            });

            // Auto-expand first layer on initial load
            setTimeout(() => {
                const firstLayer = document.querySelector('.layer');
                if (firstLayer) {
                    const layerName = firstLayer.getAttribute('data-layer');
                    toggleLayer(layerName, true);
                }
            }, 300);

            // Back to top button functionality
            const backToTopButton = document.querySelector('.back-to-top');
            window.addEventListener('scroll', () => {
                if (window.pageYOffset > 300) {
                    backToTopButton.style.display = 'flex';
                } else {
                    backToTopButton.style.display = 'none';
                }
            });
            
            backToTopButton.addEventListener('click', () => {
                window.scrollTo({ top: 0, behavior: 'smooth' });
            });

            // Focus skip link when tabbed to
            document.querySelector('.skip-link').addEventListener('focus', function() {
                this.style.top = '0';
            });

            document.querySelector('.skip-link').addEventListener('blur', function() {
                this.style.top = '-40px';
            });
        });

        /**
         * Navigates between main sections of the page
         * @param {string} sectionName - The ID of the section to show
         */
        function showSection(sectionName) {
            // Hide all sections
            document.querySelectorAll('.section').forEach(section => {
                section.classList.add('is-hidden');
            });

            // Remove active class from all navigation buttons
            document.querySelectorAll('.nav-button').forEach(button => {
                button.classList.remove('active');
            });

            // Show selected section and activate its button
            document.getElementById(sectionName).classList.remove('is-hidden');
            document.querySelector(`.nav-button[data-section="${sectionName}"]`).classList.add('active');
            
            // Scroll to the top of the section
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        /**
         * Expands or collapses content layers in the architecture section
         * @param {string} layerName - The name of the layer to toggle
         * @param {boolean} initialLoad - Flag indicating if this is the initial page load
         */
        function toggleLayer(layerName, initialLoad = false) {
            const content = document.getElementById(layerName + '-content');
            const layer = document.querySelector(`.layer[data-layer="${layerName}"]`);

            // If the layer is already active and not initial load, collapse it
            if (content.classList.contains('active') && !initialLoad) {
                content.classList.remove('active');
                layer.classList.remove('active');
            } else {
                // Hide all other layers
                document.querySelectorAll('.layer-content').forEach(content => {
                    content.classList.remove('active');
                });
                document.querySelectorAll('.layer').forEach(layer => {
                    layer.classList.remove('active');
                });

                // Show selected layer
                content.classList.add('active');
                layer.classList.add('active');
            }
        }

        /**
         * Displays detailed information about a selected tech stack
         * @param {string} stackName - The name of the stack to show details for
         */
        function selectStack(stackName) {
            // Remove selection from all stack cards
            document.querySelectorAll('.stack-card').forEach(card => {
                card.classList.remove('selected');
            });

            // Select current card
            document.querySelector(`.stack-card[data-stack="${stackName}"]`).classList.add('selected');

            // Stack information data
            const stackInfo = {
                mern: {
                    title: 'MERN Stack',
                    description: 'The MERN stack is the most popular JavaScript-based full stack solution, enabling developers to use JavaScript throughout the entire application. It consists of MongoDB, Express.js, React, and Node.js.',
                    advantages: ['Single language (JavaScript) throughout the stack', 'Large community support and resources', 'Fast development with reusable components', 'Rich ecosystem of tools and libraries', 'Great for Single Page Applications (SPAs)'],
                    resources: [
                        { name: 'Official MongoDB Documentation', url: 'https://docs.mongodb.com/' },
                        { name: 'Express.js Guide', url: 'https://expressjs.com/en/guide.html' },
                        { name: 'React Documentation', url: 'https://reactjs.org/docs/getting-started.html' },
                        { name: 'Node.js Guides', url: 'https://nodejs.org/en/docs/guides/' }
                    ]
                },
                mean: {
                    title: 'MEAN Stack', 
                    description: 'MEAN stack uses Angular instead of React, providing a more opinionated and structured approach to frontend development. It consists of MongoDB, Express.js, Angular, and Node.js.',
                    advantages: ['Enterprise-ready with strong architecture', 'TypeScript support for type safety', 'Comprehensive framework with built-in solutions', 'Google backing and regular updates', 'Dependency injection for modular development'],
                    resources: [
                        { name: 'Angular Documentation', url: 'https://angular.io/docs' },
                        { name: 'TypeScript Handbook', url: 'https://www.typescriptlang.org/docs/' },
                        { name: 'MEAN Stack Guide', url: 'https://www.mongodb.com/mean-stack' }
                    ]
                },
                lamp: {
                    title: 'LAMP Stack',
                    description: 'The traditional LAMP stack has powered the web for decades and remains a solid choice for many web applications. It consists of Linux, Apache, MySQL, and PHP.',
                    advantages: ['Mature and stable with decades of use', 'Great documentation and troubleshooting resources', 'Cost-effective hosting options available', 'Wide server support and compatibility', 'Proven security track record'],
                    resources: [
                        { name: 'PHP Manual', url: 'https://www.php.net/manual/en/' },
                        { name: 'Apache HTTP Server Documentation', url: 'https://httpd.apache.org/docs/' },
                        { name: 'MySQL Documentation', url: 'https://dev.mysql.com/doc/' }
                    ]
                },
                django: {
                    title: 'Django Stack',
                    description: 'Django provides a "batteries included" approach to web development with Python, offering rapid development capabilities. Often paired with PostgreSQL and React for full-stack development.',
                    advantages: ['Rapid development with built-in components', 'Built-in admin interface for data management', 'Excellent ORM for database operations', 'Strong security features by default', 'Scalable architecture for large applications'],
                    resources: [
                        { name: 'Django Documentation', url: 'https://docs.djangoproject.com/' },
                        { name: 'Django for Beginners', url: 'https://djangoforbeginners.com/' },
                        { name: 'Django REST Framework', url: 'https://www.django-rest-framework.org/' }
                    ]
                }
            };

            // Get details for the selected stack
            const details = stackInfo[stackName];
            
            // Update stack details section
            document.getElementById('stack-title').textContent = details.title;
            document.getElementById('stack-description').textContent = details.description;
            
            // Create advantages list
            document.getElementById('stack-advantages').innerHTML = 
                '<h4>Key Advantages:</h4><ul>' + 
                details.advantages.map(adv => '<li>' + adv + '</li>').join('') + 
                '</ul>';
            
            // Create resources list
            const resourcesHTML = '<h4>Learning Resources:</h4><ul>' +
                details.resources.map(resource => 
                    '<li><a href="' + resource.url + '" target="_blank" rel="noopener">' + resource.name + '</a></li>'
                ).join('') +
                '</ul>';
                
            document.getElementById('stack-resources').innerHTML = resourcesHTML;
            
            // Show the stack details section
            document.getElementById('stack-details').classList.remove('is-hidden');
            
            // Scroll to the details section
            document.getElementById('stack-details').scrollIntoView({ behavior: 'smooth' });
        }

        /**
         * Displays working examples in a modal based on the example type
         * @param {string} exampleType - The type of example to show
         */
        function showExample(exampleType) {
            const exampleModal = new bootstrap.Modal(document.getElementById('exampleModal'));
            const exampleTitle = document.getElementById('exampleModalLabel');
            const exampleBody = document.getElementById('exampleModalBody');
            const goLiveButton = document.getElementById('goLiveButton');
            
            // Example content for different technologies
            const examples = {
                html: {
                    title: 'HTML Example - Semantic Web Page',
                    content: `
                        <h4>Basic HTML Page Structure</h4>
                        <pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;My Web Page&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;header&gt;
        &lt;h1&gt;Website Header&lt;/h1&gt;
        &lt;nav&gt;
            &lt;ul&gt;
                &lt;li&gt;&lt;a href="#home"&gt;Home&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#about"&gt;About&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/nav&gt;
    &lt;/header&gt;
    
    &lt;main&gt;
        &lt;section id="home"&gt;
            &lt;h2&gt;Welcome&lt;/h2&gt;
            &lt;p&gt;This is a sample HTML page.&lt;/p&gt;
        &lt;/section&gt;
    &lt;/main&gt;
    
    &lt;footer&gt;
        &lt;p&gt;&copy; 2023 My Website&lt;/p&gt;
    &lt;/footer&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
                        
                        <div class="output-example">
                            <h5>Output Result:</h5>
                            <p>This code creates a basic HTML page with semantic elements including:</p>
                            <ul>
                                <li>A header with navigation</li>
                                <li>A main content area with a section</li>
                                <li>A footer with copyright information</li>
                            </ul>
                            <p>Using semantic HTML helps with accessibility and SEO.</p>
                        </div>
                    `,
                    goLive: false
                },
                css: {
                    title: 'CSS Example - Styling Techniques',
                    content: `
                        <h4>CSS Flexbox Layout Example</h4>
                        <pre><code>.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.item {
    flex: 1;
    margin: 10px;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 5px;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
}</code></pre>
                        
                        <div class="output-example">
                            <h5>Output Result:</h5>
                            <p>This CSS creates a flexible container that:</p>
                            <ul>
                                <li>Arranges items in a row on larger screens</li>
                                <li>Stacks items vertically on screens smaller than 768px</li>
                                <li>Centers items both horizontally and vertically</li>
                                <li>Provides equal spacing between items</li>
                            </ul>
                        </div>

                        <h5>CSS Grid Example</h5>
                        <pre><code>.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.grid-item {
    background-color: #e0e0e0;
    padding: 20px;
    border-radius: 5px;
}</code></pre>

                        <div class="output-example">
                            <h5>Output Result:</h5>
                            <p>This CSS Grid code creates:</p>
                            <ul>
                                <li>A 3-column grid layout</li>
                                <li>20px gap between grid items</li>
                                <li>Consistent styling for all grid items</li>
                                <li>A responsive grid that adapts to container size</li>
                            </ul>
                        </div>
                    `,
                    goLive: false
                },
                javascript: {
                    title: 'JavaScript Example - Interactive Features',
                    content: `
                        <h4>DOM Manipulation Example</h4>
                        <pre><code>// Select elements
const button = document.getElementById('myButton');
const output = document.getElementById('output');

// Add event listener
button.addEventListener('click', function() {
    output.textContent = 'Button clicked!';
    output.classList.add('highlight');
});

// Fetch API Example
async function fetchData() {
    try {
        const response = await fetch('https://api.example.com/data');
        const data = await response.json();
        displayData(data);
    } catch (error) {
        console.error('Error:', error);
    }
}</code></pre>
                        
                        <div class="output-example">
                            <h5>Output Result:</h5>
                            <p>This JavaScript code demonstrates:</p>
                            <ul>
                                <li>DOM element selection</li>
                                <li>Event handling for button clicks</li>
                                <li>Manipulating text content and CSS classes</li>
                                <li>Async/await pattern for API calls</li>
                                <li>Error handling with try/catch</li>
                            </ul>
                        </div>

                        <h4>API Integration Example</h4>
                        <pre><code>// Using Fetch API to get data
fetch('https://jsonplaceholder.typicode.com/posts')
    .then(response => response.json())
    .then(posts => {
        const postTitles = posts.map(post => post.title);
        displayPosts(postTitles);
    })
    .catch(error => {
        console.error('Error fetching data:', error);
    });

// Using Axios for API calls
axios.get('https://jsonplaceholder.typicode.com/posts/1')
    .then(response => {
        displayPost(response.data);
    })
    .catch(error => {
        console.error('Error fetching post:', error);
    });</code></pre>

                        <div class="output-example">
                            <h5>Output Result:</h5>
                            <p>This code shows two approaches to API integration:</p>
                            <ul>
                                <li>Using the native Fetch API with promise chaining</li>
                                <li>Using the Axios library for HTTP requests</li>
                                <li>Error handling for failed requests</li>
                                <li>Data processing and display functions</li>
                            </ul>
                        </div>
                    `,
                    goLive: false
                },
                bootstrap: {
                    title: 'Bootstrap Example - Responsive Components',
                    content: `
                        <h4>Bootstrap Navbar Example</h4>
                        <pre><code>&lt;nav class="navbar navbar-expand-lg navbar-light bg-light"&gt;
    &lt;div class="container-fluid"&gt;
        &lt;a class="navbar-brand" href="#"&gt;My Site&lt;/a&gt;
        &lt;button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                data-bs-target="#navbarNav" aria-controls="navbarNav" 
                aria-expanded="false" aria-label="Toggle navigation"&gt;
            &lt;span class="navbar-tuggler-icon"&gt;&lt;/span&gt;
        &lt;/button&gt;
        &lt;div class="collapse navbar-collapse" id="navbarNav"&gt;
            &lt;ul class="navbar-nav"&gt;
                &lt;li class="nav-item"&gt;
                    &lt;a class="nav-link active" aria-current="page" href="#"&gt;Home&lt;/a&gt;
                &lt;/li&gt;
                &lt;li class="nav-item"&gt;
                    &lt;a class="nav-link" href="#"&gt;Features&lt;/a&gt;
                &lt;/li&gt;
            &lt;/ul&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/nav&gt;</code></pre>
                        
                        <div class="output-example">
                            <h5>Output Result:</h5>
                            <p>This Bootstrap navbar provides:</p>
                            <ul>
                                <li>Responsive design that collapses on smaller screens</li>
                                <li>Brand logo/name on the left</li>
                                <li>Hamburger menu toggle on mobile</li>
                                <li>Navigation links that expand/collapse</li>
                                <li>Accessibility features with ARIA attributes</li>
                            </ul>
                        </div>
                    `,
                    goLive: false
                },
                fullstack: {
                    title: 'Full Stack Example - MERN Application',
                    content: `
                        <h4>Full Stack Application Structure</h4>
                        <p>A typical MERN stack application consists of:</p>
                        <ul>
                            <li><strong>Frontend (React):</strong> Components, state management, API calls</li>
                            <li><strong>Backend (Node.js/Express):</strong> REST API, authentication, business logic</li>
                            <li><strong>Database (MongoDB):</strong> Data storage, Mongoose ODM</li>
                            <li><strong>DevOps:</strong> Deployment, environment variables</li>
                        </ul>
                        <h5>Example API Endpoint</h5>
                        <pre><code>// Express.js route example
app.get('/api/users', async (req, res) => {
    try {
        const users = await User.find();
        res.json(users);
    } catch (error) {
        res.status(500).json({ message: error.message });
    }
});

// React component fetching data
function UserList() {
    const [users, setUsers] = useState([]);
    
    useEffect(() => {
        const fetchUsers = async () => {
            try {
                const response = await fetch('/api/users');
                const userData = await response.json();
                setUsers(userData);
            } catch (error) {
                console.error('Error fetching users:', error);
            }
        };
        
        fetchUsers();
    }, []);
    
    return (
        &lt;ul&gt;
            {users.map(user => (
                &lt;li key={user._id}&gt;{user.name}&lt;/li&gt;
            ))}
        &lt;/ul&gt;
    );
}</code></pre>
                        
                        <div class="output-example">
                            <h5>Output Result:</h5>
                            <p>This full stack example demonstrates:</p>
                            <ul>
                                <li>Backend API endpoint to retrieve users from MongoDB</li>
                                <li>Error handling on both server and client</li>
                                <li>React component with state management</li>
                                <li>API integration using Fetch in useEffect hook</li>
                                <li>Complete data flow from database to UI</li>
                            </ul>
                        </div>
                    `,
                    goLive: false
                }
            };
            
            // Set modal content based on example type
            if (examples[exampleType]) {
                exampleTitle.textContent = examples[exampleType].title;
                exampleBody.innerHTML = examples[exampleType].content;
                
                // Show/hide Go Live button
                if (examples[exampleType].goLive) {
                    goLiveButton.style.display = 'block';
                    goLiveButton.onclick = function() {
                        window.open(examples[exampleType].goLiveUrl, '_blank');
                    };
                } else {
                    goLiveButton.style.display = 'none';
                }
                
                exampleModal.show();
            }
        }

        /**
         * Updates the breadcrumb navigation based on current section
         * @param {string} section - The current section name
         * @param {string} subsection - The current subsection name (optional)
         */
        function updateBreadcrumb(section, subsection = null) {
            const breadcrumb = document.querySelector('.breadcrumb-list');
            let breadcrumbHTML = `
                <li class="breadcrumb-item">
                    <a href="./index.html" class="breadcrumb-link"><i class="fas fa-home"></i> Home</a>
                </li>
                <li class="breadcrumb-item">
                    <a href="#" class="breadcrumb-link">Full Stack Development</a>
                </li>
            `;
            
            // Section names mapping
            const sectionNames = {
                'architecture': 'Architecture',
                'stacks': 'Tech Stacks', 
                'career': 'Career Path',
                'core-tech': 'Core Technologies'
            };
            
            // Subsection names mapping
            const subsectionNames = {
                'html': 'HTML',
                'css': 'CSS',
                'javascript': 'JavaScript',
                'bootstrap': 'Bootstrap',
                'frontend': 'Frontend',
                'backend': 'Backend',
                'database': 'Database',
                'fullstack': 'Full Stack'
            };
            
            // Add section to breadcrumb
            if (section && sectionNames[section]) {
                breadcrumbHTML += `<li class="breadcrumb-item"><a href="#" data-section="${section}">${sectionNames[section]}</a></li>`;
            }
            
            // Add subsection to breadcrumb if provided
            if (subsection && subsectionNames[subsection]) {
                breadcrumbHTML += `<li class="breadcrumb-item active">${subsectionNames[subsection]}</li>`;
            }
            
            // Update breadcrumb HTML
            breadcrumb.innerHTML = breadcrumbHTML;
            
            // Add click event to breadcrumb links
            const breadcrumbLinks = breadcrumb.querySelectorAll('a[data-section]');
            breadcrumbLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const sectionName = this.getAttribute('data-section');
                    showSection(sectionName);
                    updateBreadcrumb(sectionName);
                });
            });
        }
    </script>
</body>
</html>