<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Learning Guide - Basic to Advanced</title>
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary: #4361ee;
            --primary-dark: #3a56d4;
            --secondary: #7209b7;
            --accent: #f72585;
            --accent-dark: #e91e63;
            --light: #f8f9fa;
            --dark: #212529;
            --darker: #121416;
            --success: #4cc9f0;
            --warning: #f9c74f;
            --gradient: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            --gradient-reverse: linear-gradient(135deg, var(--secondary) 0%, var(--primary) 100%);
            --card-gradient: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
            --text-dark: #2d3748;
            --text-light: #718096;
            --shadow-sm: 0 4px 6px rgba(0, 0, 0, 0.05);
            --shadow-md: 0 6px 12px rgba(0, 0, 0, 0.08);
            --shadow-lg: 0 15px 30px rgba(0, 0, 0, 0.12);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
            background: var(--light);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            color: var(--dark);
        }

        a {
            text-decoration: none;
            color: var(--primary);
            transition: all 0.3s ease;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        /* Navigation Bar (from index.html) */
        .navbar {
            background: rgba(255, 255, 255, 0.95);
            -webkit-backdrop-filter: blur(16px);
            backdrop-filter: blur(16px);
            padding: 1rem 2rem;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: var(--shadow-sm);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            font-size: 1.5rem;
            color: var(--primary);
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .logo i {
            margin-right: 0.5rem;
        }

        .nav-menu {
            display: flex;
            list-style: none;
        }

        .nav-item {
            margin-left: 1.5rem;
            position: relative;
        }

        .nav-link {
            color: var(--text-dark);
            text-decoration: none;
            font-weight: 500;
            padding: 0.5rem 0;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
        }

        .nav-link:hover {
            color: var(--primary);
        }

        .nav-link.active {
            color: var(--primary);
            border-bottom: 2px solid var(--primary);
        }

        .hamburger {
            display: none;
            cursor: pointer;
            color: var(--dark);
            font-size: 1.5rem;
        }

        /* Hero Section for HTML Page */
        .html-hero {
            background: var(--gradient);
            color: white;
            padding: 3rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }

        .html-hero-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .html-hero h1 {
            color: white;
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .html-hero p {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        /* Breadcrumb Styles */
        .breadcrumb {
            padding: 1rem 2rem;
            background: rgba(255, 255, 255, 0.8);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .breadcrumb-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .breadcrumb-list {
            display: flex;
            list-style: none;
        }

        .breadcrumb-item {
            display: flex;
            align-items: center;
            font-size: 0.9rem;
        }

        .breadcrumb-item:not(:last-child)::after {
            content: '/';
            margin: 0 0.7rem;
            color: rgba(0, 0, 0, 0.5);
        }

        .breadcrumb-link {
            color: var(--text-dark);
            text-decoration: none;
            transition: color 0.3s ease;
            display: flex;
            align-items: center;
        }

        .breadcrumb-link:hover {
            color: var(--primary);
        }

        .breadcrumb-link i {
            margin-right: 0.5rem;
            font-size: 0.8rem;
        }

        .breadcrumb-item.active .breadcrumb-link {
            color: var(--primary);
            font-weight: 600;
        }

        /* Main content layout */
        .main-wrapper {
            display: grid;
            grid-template-columns: 1fr 3fr;
            gap: 2rem;
            margin: 2rem 0;
        }

        /* Sidebar/TOC Styles */
        .sidebar {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: var(--shadow-md);
            position: sticky;
            top: 120px;
            height: fit-content;
            max-height: 80vh;
            overflow-y: auto;
        }

        .sidebar h2 {
            color: var(--primary);
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--primary);
        }

        .sidebar ul {
            list-style: none;
        }

        .sidebar li {
            margin-bottom: 0.8rem;
        }

        .sidebar a {
            color: var(--text-dark);
            text-decoration: none;
            display: block;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .sidebar a:hover {
            background-color: var(--primary);
            color: white;
        }

        /* Main content styles */
        .main-content {
            background: white;
            border-radius: 15px;
            padding: 2.5rem;
            box-shadow: var(--shadow-md);
            margin-bottom: 2rem;
        }

        .section {
            margin-bottom: 3rem;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid #eee;
        }

        .section:last-child {
            border-bottom: none;
        }

        .section h2 {
            color: var(--primary);
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--primary);
        }

        .section h3 {
            color: var(--secondary);
            margin: 1.5rem 0 1rem;
        }

        /* Example and code block styles */
        .example {
            background-color: #2d3748;
            border-left: 4px solid var(--primary);
            padding: 1.5rem;
            margin: 1.5rem 0;
            border-radius: 0 5px 5px 0;
            overflow-x: auto;
            color: #e2e8f0;
        }

        .example code {
            display: block;
            white-space: pre-wrap;
            font-family: 'Consolas', 'Monaco', monospace;
            font-size: 0.9rem;
            line-height: 1.5;
            color: #cbd5e0;
        }

        .example-output {
            background-color: #f8f9fa;
            padding: 1.5rem;
            margin: 1.5rem 0;
            border-radius: 5px;
            border: 1px dashed #ccc;
            position: relative;
            color: var(--text-dark);
        }

        .example-output h4 {
            margin-bottom: 1rem;
            color: var(--secondary);
        }

        .show-output-btn {
            display: inline-block;
            background: var(--primary);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            margin-top: 0.5rem;
            transition: all 0.3s ease;
        }

        .show-output-btn:hover {
            background: var(--primary-dark);
        }

        /* Table styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5rem 0;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: var(--shadow-sm);
        }

        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: var(--primary);
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* Note, warning, tip styles */
        .note, .warning, .tip {
            padding: 1.5rem;
            margin: 1.5rem 0;
            border-radius: 0 5px 5px 0;
            border-left: 4px solid;
        }

        .note {
            background-color: #e7f3fe;
            border-left-color: var(--success);
            color: #0c5460;
        }

        .warning {
            background-color: #fff8e1;
            border-left-color: var(--warning);
            color: #856404;
        }

        .tip {
            background-color: #e6f7ee;
            border-left-color: #28a745;
            color: #155724;
        }

        /* Practice area styles */
        .practice-area {
            background-color: #f9f9f9;
            padding: 1.5rem;
            border-radius: 8px;
            margin: 1.5rem 0;
            border: 1px solid #eee;
            color: var(--text-dark);
        }

        .practice-area h3 {
            color: var(--primary);
            margin-bottom: 1rem;
        }

        /* Code tag styling */
        .code-tag {
            background-color: #2d3748;
            padding: 0.2rem 0.4rem;
            border-radius: 4px;
            font-family: monospace;
            color: #e2e8f0;
            font-size: 0.9rem;
        }

        /* Footer styles to match index.html */
        footer {
            text-align: center;
            color: white;
            padding: 3rem 0;
            margin-top: auto;
            background: var(--gradient);
            width: 100%;
            border-radius: 0;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
            text-align: left;
        }

        .footer-section {
            padding: 0 1rem;
        }

        .footer-section h3 {
            margin-bottom: 1.2rem;
            color: white;
            position: relative;
            padding-bottom: 0.5rem;
        }

        .footer-section h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 2px;
            background: white;
        }

        .footer-section p {
            margin-bottom: 0.8rem;
            line-height: 1.6;
        }

        .footer-nav {
            margin-top: 1.5rem;
        }

        .footer-nav-list {
            list-style: none;
        }

        .footer-nav-item {
            margin-bottom: 0.8rem;
        }

        .footer-nav-link {
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            transition: color 0.3s ease;
            display: flex;
            align-items: center;
        }

        .footer-nav-link:hover {
            color: white;
        }

        .footer-nav-link i {
            margin-right: 0.5rem;
            font-size: 0.8rem;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 1.5rem;
            flex-wrap: wrap;
        }

        .social-link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            transition: all 0.3s ease;
        }

        .social-link:hover {
            background: white;
            color: var(--primary);
            transform: translateY(-3px);
        }

        .footer-bottom {
            margin-top: 2rem;
            padding-top: 1.5rem;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }

        .footer-bottom p {
            margin-bottom: 0.5rem;
        }

        /* Responsive design */
        @media (max-width: 992px) {
            .main-wrapper {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }
            
            .sidebar {
                position: relative;
                top: 0;
                margin-bottom: 1.5rem;
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 0 1rem;
            }
            
            .main-content {
                padding: 1.5rem;
            }
            
            /* Mobile navigation */
            .nav-menu {
                position: fixed;
                left: -100%;
                top: 70px;
                flex-direction: column;
                background-color: white;
                width: 100%;
                text-align: center;
                transition: 0.3s;
                box-shadow: var(--shadow-md);
                padding: 2rem 0;
            }

            .nav-menu.active {
                left: 0;
            }

            .nav-item {
                margin: 1.5rem 0;
            }

            .hamburger {
                display: block;
            }

            .breadcrumb {
                padding: 1rem;
            }
            
            .footer-content {
                grid-template-columns: 1fr;
                text-align: center;
            }
            
            .footer-section h3::after {
                left: 50%;
                transform: translateX(-50%);
            }
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar" aria-label="Main navigation">
        <div class="nav-container">
            <a href="index.html" class="logo"><i class="fas fa-laptop-code" aria-hidden="true"></i> CET138 Portfolio</a>
            
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link"><i class="fas fa-home" aria-hidden="true"></i> Home</a>
                </li>
                <li class="nav-item">
                    <a href="fullstack.html" class="nav-link"><i class="fas fa-layer-group" aria-hidden="true"></i> Full Stack</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link active" aria-current="page"><i class="fab fa-html5" aria-hidden="true"></i> HTML</a>
                </li>
                <li class="nav-item">
                    <a href="css.html" class="nav-link"><i class="fab fa-css3-alt" aria-hidden="true"></i> CSS</a>
                </li>
                <li class="nav-item">
                    <a href="javascript.html" class="nav-link"><i class="fab fa-js-square" aria-hidden="true"></i> JavaScript</a>
                </li>
                <li class="nav-item">
                    <a href="bootstrap.html" class="nav-link"><i class="fab fa-bootstrap" aria-hidden="true"></i> Bootstrap</a>
                </li>
            </ul>
            
            <div class="hamburger" aria-label="Toggle navigation menu" aria-expanded="false">
                <i class="fas fa-bars" aria-hidden="true"></i>
            </div>
        </div>
    </nav>

    <!-- Hero section for HTML page -->
    <header class="html-hero">
        <div class="container html-hero-content">
            <h1>HTML Learning Guide</h1>
            <p>From Basic to Advanced Concepts with Examples</p>
        </div>
    </header>

    <!-- Breadcrumb navigation -->
    <nav class="breadcrumb" aria-label="Breadcrumb">
        <div class="breadcrumb-container">
            <ul class="breadcrumb-list">
                <li class="breadcrumb-item">
                    <a href="index.html" class="breadcrumb-link"><i class="fas fa-home" aria-hidden="true"></i> Home</a>
                </li>
                <li class="breadcrumb-item active">
                    <a href="#" class="breadcrumb-link">HTML Learning Guide</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="main-wrapper">
            <!-- Sidebar with table of contents -->
            <aside class="sidebar">
                <h2>Table of Contents</h2>
                <ul>
                    <li><a href="#intro">Introduction to HTML</a></li>
                    <li><a href="#basic-structure">Basic Document Structure</a></li>
                    <li><a href="#text-elements">Text Elements & Formatting</a></li>
                    <li><a href="#links-images">Links & Images</a></li>
                    <li><a href="#lists">Lists</a></li>
                    <li><a href="#tables">Tables</a></li>
                    <li><a href="#forms">Forms & Input Elements</a></li>
                    <li><a href="#semantic">Semantic HTML</a></li>
                    <li><a href="#multimedia">Multimedia</a></li>
                    <li><a href="#accessibility">Accessibility</a></li>
                    <li><a href="#best-practices">Best Practices</a></li>
                </ul>
            </aside>
            
            <!-- Main content -->
            <main class="main-content">
                <section id="intro" class="section">
                    <h2>Introduction to HTML</h2>
                    <p>HTML (HyperText Markup Language) is the standard markup language for creating web pages. It describes the structure of a web page and consists of a series of elements that tell the browser how to display the content.</p>
                    
                    <div class="note">
                        <p><strong>Note:</strong> HTML is not a programming language; it's a markup language that defines the structure of your content.</p>
                    </div>
                    
                    <h3>How HTML Works</h3>
                    <p>HTML consists of a series of elements, which you use to enclose, wrap, or mark up different parts of content to make it appear or act in a certain way.</p>
                    
                    <div class="example">
                        <code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;Page Title&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;My First Heading&lt;/h1&gt;
    &lt;p&gt;My first paragraph.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</code>
                    </div>
                    
                    <button class="show-output-btn" onclick="showOutput('intro-output')">View Output</button>
                    
                    <div id="intro-output" class="example-output" style="display: none;">
                        <h4>Output:</h4>
                        <iframe srcdoc="<!DOCTYPE html><html><head><title>Page Title</title></head><body><h1>My First Heading</h1><p>My first paragraph.</p></body></html>" style="width: 100%; height: 150px; border: 1px solid #ccc; border-radius: 4px; background: white;"></iframe>
                    </div>
                </section>
                
                <section id="basic-structure" class="section">
                    <h2>Basic Document Structure</h2>
                    <p>Every HTML document follows a basic structure that includes the following elements:</p>
                    
                    <ul>
                        <li><span class="code-tag">&lt;!DOCTYPE html&gt;</span> - Defines the document type and HTML version</li>
                        <li><span class="code-tag">&lt;html&gt;</span> - The root element of an HTML page</li>
                        <li><span class="code-tag">&lt;head&gt;</span> - Contains meta information about the document</li>
                        <li><span class="code-tag">&lt;title&gt;</span> - Specifies a title for the document</li>
                        <li><span class="code-tag">&lt;body&gt;</span> - Contains the visible page content</li>
                    </ul>
                    
                    <div class="example">
                        <code>&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;Document Title&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;!-- Content goes here --&gt;
&lt;/body&gt;
&lt;/html&gt;</code>
                    </div>
                    
                    <div class="tip">
                        <p><strong>Tip:</strong> Always include the lang attribute in the &lt;html&gt; tag for accessibility and SEO benefits.</p>
                    </div>
                </section>
                
                <section id="text-elements" class="section">
                    <h2>Text Elements & Formatting</h2>
                    <p>HTML provides various elements for formatting text and defining its structure and meaning.</p>
                    
                    <h3>Heading Elements</h3>
                    <p>HTML has six levels of headings, from &lt;h1&gt; (most important) to &lt;h6&gt; (least important).</p>
                    
                    <div class="example">
                        <code>&lt;h1&gt;Main Heading&lt;/h1&gt;
&lt;h2&gt;Subheading&lt;/h2&gt;
&lt;h3&gt;Sub-subheading&lt;/h3&gt;
&lt;h4&gt;Level 4 Heading&lt;/h4&gt;
&lt;h5&gt;Level 5 Heading&lt;/h5&gt;
&lt;h6&gt;Level 6 Heading&lt;/h6&gt;</code>
                    </div>
                    
                    <button class="show-output-btn" onclick="showOutput('heading-output')">View Output</button>
                    
                    <div id="heading-output" class="example-output" style="display: none;">
                        <h4>Output:</h4>
                        <h1 style="font-size: 2rem; margin: 10px 0;">Main Heading</h1>
                        <h2 style="font-size: 1.8rem; margin: 10px 0;">Subheading</h2>
                        <h3 style="font-size: 1.5rem; margin: 10px 0;">Sub-subheading</h3>
                        <h4 style="font-size: 1.3rem; margin: 10px 0;">Level 4 Heading</h4>
                        <h5 style="font-size: 1.1rem; margin: 10px 0;">Level 5 Heading</h5>
                        <h6 style="font-size: 1rem; margin: 10px 0;">Level 6 Heading</h6>
                    </div>
                    
                    <h3>Text Formatting</h3>
                    <p>HTML provides various tags for text formatting:</p>
                    
                    <table>
                        <tr>
                            <th>Tag</th>
                            <th>Description</th>
                            <th>Example</th>
                        </tr>
                        <tr>
                            <td>&lt;strong&gt;</td>
                            <td>Important text (bold)</td>
                            <td><strong>This is important</strong></td>
                        </tr>
                        <tr>
                            <td>&lt;em&gt;</td>
                            <td>Emphasized text (italic)</td>
                            <td><em>This is emphasized</em></td>
                        </tr>
                        <tr>
                            <td>&lt;mark&gt;</td>
                            <td>Marked/highlighted text</td>
                            <td><mark>This is marked</mark></td>
                        </tr>
                        <tr>
                            <td>&lt;small&gt;</td>
                            <td>Smaller text</td>
                            <td><small>This is small</small></td>
                        </tr>
                        <tr>
                            <td>&lt;del&gt;</td>
                            <td>Deleted text (strikethrough)</td>
                            <td><del>This is deleted</del></td>
                        </tr>
                        <tr>
                            <td>&lt;ins&gt;</td>
                            <td>Inserted text (underline)</td>
                            <td><ins>This is inserted</ins></td>
                        </tr>
                        <tr>
                            <td>&lt;sub&gt;</td>
                            <td>Subscript text</td>
                            <td>H<sub>2</sub>O</td>
                        </tr>
                        <tr>
                            <td>&lt;sup&gt;</td>
                            <td>Superscript text</td>
                            <td>X<sup>2</sup></td>
                        </tr>
                    </table>
                    
                    <div class="practice-area">
                        <h3>Practice Exercise</h3>
                        <p>Create a paragraph that includes at least 5 different text formatting elements.</p>
                        <div class="example">
                            <code>&lt;p&gt;
    This is &lt;strong&gt;important&lt;/strong&gt; text, 
    this is &lt;em&gt;emphasized&lt;/em&gt;, 
    this is &lt;mark&gt;highlighted&lt;/mark&gt;, 
    this is &lt;small&gt;small&lt;/small&gt;, 
    and this is &lt;del&gt;deleted&lt;/del&gt;.
&lt;/p&gt;</code>
                        </div>
                        
                        <button class="show-output-btn" onclick="showOutput('formatting-output')">View Output</button>
                        
                        <div id="formatting-output" class="example-output" style="display: none;">
                            <h4>Output:</h4>
                            <p>
                                This is <strong>important</strong> text, 
                                this is <em>emphasized</em>, 
                                this is <mark>highlighted</mark>, 
                                this is <small>small</small>, 
                                and this is <del>deleted</del>.
                            </p>
                        </div>
                    </div>
                </section>
                
                <section id="links-images" class="section">
                    <h2>Links & Images</h2>
                    <p>Links and images are essential components of web pages.</p>
                    
                    <h3>Anchor Elements (Links)</h3>
                    <p>The &lt;a&gt; tag defines a hyperlink, which is used to link from one page to another.</p>
                    
                    <div class="example">
                        <code>&lt;a href="https://www.example.com"&gt;Visit Example.com&lt;/a&gt;
&lt;a href="about.html"&gt;About Us&lt;/a&gt;
&lt;a href="#section1"&gt;Jump to Section 1&lt;/a&gt;
&lt;a href="mailto:someone@example.com"&gt;Send Email&lt;/a&gt;
&lt;a href="tel:+1234567890"&gt;Call Us&lt;/a&gt;</code>
                    </div>
                    
                    <button class="show-output-btn" onclick="showOutput('links-output')">View Output</button>
                    
                    <div id="links-output" class="example-output" style="display: none;">
                        <h4>Output:</h4>
                        <p><a href="https://www.example.com" style="color: #4361ee;">Visit Example.com</a></p>
                        <p><a href="about.html" style="color: #4361ee;">About Us</a></p>
                        <p><a href="#section1" style="color: #4361ee;">Jump to Section 1</a></p>
                        <p><a href="mailto:someone@example.com" style="color: #4361ee;">Send Email</a></p>
                        <p><a href="tel:+1234567890" style="color: #4361ee;">Call Us</a></p>
                    </div>
                    
                    <h3>Image Elements</h3>
                    <p>The &lt;img&gt; tag is used to embed an image in an HTML page. It is an empty tag containing only attributes.</p>
                    
                    <div class="example">
                        <code>&lt;img src="image.jpg" alt="Description of image" width="500" height="300"&gt;
&lt;img src="https://source.unsplash.com/random/400x200" alt="Random image"&gt;</code>
                    </div>
                    
                    <div class="warning">
                        <p><strong>Important:</strong> Always include the alt attribute for accessibility. This text is read by screen readers and displayed if the image fails to load.</p>
                    </div>
                    
                    <h3>Figure and Figcaption</h3>
                    <p>The &lt;figure&gt; tag specifies self-contained content, and the &lt;figcaption&gt; tag defines a caption for a &lt;figure&gt; element.</p>
                    
                    <div class="example">
                        <code>&lt;figure&gt;
    &lt;img src="landscape.jpg" alt="Beautiful landscape"&gt;
    &lt;figcaption&gt;Fig.1 - Beautiful mountain landscape at sunset.&lt;/figcaption&gt;
&lt;/figure&gt;</code>
                    </div>
                </section>
                
                <section id="lists" class="section">
                    <h2>Lists</h2>
                    <p>HTML provides several types of lists for organizing content.</p>
                    
                    <h3>Unordered Lists</h3>
                    <p>An unordered list starts with the &lt;ul&gt; tag. Each list item starts with the &lt;li&gt; tag.</p>
                    
                    <div class="example">
                        <code>&lt;ul&gt;
    &lt;li&gt;Coffee&lt;/li&gt;
    &lt;li&gt;Tea&lt;/li&gt;
    &lt;li&gt;Milk&lt;/li&gt;
&lt;/ul&gt;</code>
                    </div>
                    
                    <button class="show-output-btn" onclick="showOutput('unordered-output')">View Output</button>
                    
                    <div id="unordered-output" class="example-output" style="display: none;">
                        <h4>Output:</h4>
                        <ul>
                            <li>Coffee</li>
                            <li>Tea</li>
                            <li>Milk</li>
                        </ul>
                    </div>
                    
                    <h3>Ordered Lists</h3>
                    <p>An ordered list starts with the &lt;ol&gt; tag. Each list item starts with the &lt;li&gt; tag.</p>
                    
                    <div class="example">
                        <code>&lt;ol&gt;
    &lt;li&gt;First item&lt;/li&gt;
    &lt;li&gt;Second item&lt;/li&gt;
    &lt;li&gt;Third item&lt;/li&gt;
&lt;/ol&gt;

&lt;ol type="A"&gt;
    &lt;li&gt;Item A&lt;/li&gt;
    &lt;li&gt;Item B&lt;/li&gt;
&lt;/ol&gt;

&lt;ol start="50"&gt;
    &lt;li&gt;Item 50&lt;/li&gt;
    &lt;li&gt;Item 51&lt;/li&gt;
&lt;/ol&gt;</code>
                    </div>
                    
                    <button class="show-output-btn" onclick="showOutput('ordered-output')">View Output</button>
                    
                    <div id="ordered-output" class="example-output" style="display: none;">
                        <h4>Output:</h4>
                        <ol>
                            <li>First item</li>
                            <li>Second item</li>
                            <li>Third item</li>
                        </ol>
                        
                        <ol type="A">
                            <li>Item A</li>
                            <li>Item B</li>
                        </ol>
                        
                        <ol start="50">
                            <li>Item 50</li>
                            <li>Item 51</li>
                        </ol>
                    </div>
                    
                    <h3>Description Lists</h3>
                    <p>A description list is a list of terms, with a description of each term.</p>
                    
                    <div class="example">
                        <code>&lt;dl&gt;
    &lt;dt&gt;Coffee&lt;/dt&gt;
    &lt;dd&gt;- black hot drink&lt;/dd&gt;
    &lt;dt&gt;Milk&lt;/dt&gt;
    &lt;dd&gt;- white cold drink&lt;/dd&gt;
&lt;/dl&gt;</code>
                    </div>
                    
                    <button class="show-output-btn" onclick="showOutput('description-output')">View Output</button>
                    
                    <div id="description-output" class="example-output" style="display: none;">
                        <h4>Output:</h4>
                        <dl>
                            <dt>Coffee</dt>
                            <dd>- black hot drink</dd>
                            <dt>Milk</dt>
                            <dd>- white cold drink</dd>
                        </dl>
                    </div>
                    
                    <div class="practice-area">
                        <h3>Practice Exercise</h3>
                        <p>Create a nested list with at least two levels (e.g., a menu with categories and items).</p>
                        <div class="example">
                            <code>&lt;ul&gt;
    &lt;li&gt;Breakfast
        &lt;ul&gt;
            &lt;li&gt;Pancakes&lt;/li&gt;
            &lt;li&gt;Waffles&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li&gt;Lunch
        &lt;ul&gt;
            &lt;li&gt;Sandwich&lt;/li&gt;
            &lt;li&gt;Salad&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
&lt;/ul&gt;</code>
                        </div>
                        
                        <button class="show-output-btn" onclick="showOutput('nested-output')">View Output</button>
                        
                        <div id="nested-output" class="example-output" style="display: none;">
                            <h4>Output:</h4>
                            <ul>
                                <li>Breakfast
                                    <ul>
                                        <li>Pancakes</li>
                                        <li>Waffles</li>
                                    </ul>
                                </li>
                                <li>Lunch
                                    <ul>
                                        <li>Sandwich</li>
                                        <li>Salad</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
                
                <section id="tables" class="section">
                    <h2>Tables</h2>
                    <p>HTML tables allow web developers to arrange data into rows and columns.</p>
                    
                    <div class="example">
                        <code>&lt;table&gt;
    &lt;caption&gt;Monthly Savings&lt;/caption&gt;
    &lt;tr&gt;
        &lt;th&gt;Month&lt;/th&gt;
        &lt;th&gt;Savings&lt;/th&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;January&lt;/td&gt;
        &lt;td&gt;$100&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;February&lt;/td&gt;
        &lt;td&gt;$150&lt;/td&gt;
    &lt;/tr&gt;
&lt;/table&gt;</code>
                    </div>
                    
                    <button class="show-output-btn" onclick="showOutput('basic-table-output')">View Output</button>
                    
                    <div id="basic-table-output" class="example-output" style="display: none;">
                        <h4>Output:</h4>
                        <table>
                            <caption>Monthly Savings</caption>
                            <tr>
                                <th>Month</th>
                                <th>Savings</th>
                            </tr>
                            <tr>
                                <td>January</td>
                                <td>$100</td>
                            </tr>
                            <tr>
                                <td>February</td>
                                <td>$150</td>
                            </tr>
                        </table>
                    </div>
                    
                    <h3>Advanced Table Structure</h3>
                    <p>For more complex tables, you can use &lt;thead&gt;, &lt;tbody&gt;, and &lt;tfoot&gt; elements.</p>
                    
                    <div class="example">
                        <code>&lt;table&gt;
    &lt;thead&gt;
        &lt;tr&gt;
            &lt;th colspan="2"&gt;Name&lt;/th&gt;
            &lt;th&gt;Age&lt;/th&gt;
        &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
        &lt;tr&gt;
            &lt;td&gt;John&lt;/td&gt;
            &lt;td&gt;Doe&lt;/td&gt;
            &lt;td&gt;25&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;Jane&lt;/td&gt;
            &lt;td&gt;Smith&lt;/td&gt;
            &lt;td&gt;30&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
    &lt;tfoot&gt;
        &lt;tr&gt;
            &lt;td colspan="2"&gt;Total People&lt;/td&gt;
            &lt;td&gt;2&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tfoot&gt;
&lt;/table&gt;</code>
                    </div>
                    
                    <button class="show-output-btn" onclick="showOutput('advanced-table-output')">View Output</button>
                    
                    <div id="advanced-table-output" class="example-output" style="display: none;">
                        <h4>Output:</h4>
                        <table>
                            <thead>
                                <tr>
                                    <th colspan="2">Name</th>
                                    <th>Age</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>John</td>
                                    <td>Doe</td>
                                    <td>25</td>
                                </tr>
                                <tr>
                                    <td>Jane</td>
                                    <td>Smith</td>
                                    <td>30</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="2">Total People</td>
                                    <td>2</td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </section>
                
                <section id="forms" class="section">
                    <h2>Forms & Input Elements</h2>
                    <p>HTML forms are used to collect user input. A form contains input elements like text fields, checkboxes, radio buttons, submit buttons, etc.</p>
                    
                    <div class="example">
                        <code>&lt;form action="/submit-form" method="post"&gt;
    &lt;label for="fname"&gt;First name:&lt;/label&gt;&lt;br&gt;
    &lt;input type="text" id="fname" name="fname" required&gt;&lt;br&gt;
    
    &lt;label for="lname"&gt;Last name:&lt;/label&gt;&lt;br&gt;
    &lt;input type="text" id="lname" name="lname" required&gt;&lt;br&gt;
    
    &lt;label for="email"&gt;Email:&lt;/label&gt;&lt;br&gt;
    &lt;input type="email" id="email" name="email" required&gt;&lt;br&gt;
    
    &lt;label for="password"&gt;Password:&lt;/label&gt;&lt;br&gt;
    &lt;input type="password" id="password" name="password" required&gt;&lt;br&gt;
    
    &lt;label for="message"&gt;Message:&lt;/label&gt;&lt;br&gt;
    &lt;textarea id="message" name="message" rows="4" cols="50"&gt;&lt;/textarea&gt;&lt;br&gt;
    
    &lt;label for="country"&gt;Country:&lt;/label&gt;&lt;br&gt;
    &lt;select id="country" name="country"&gt;
        &lt;option value="usa"&gt;United States&lt;/option&gt;
        &lt;option value="uk"&gt;United Kingdom&lt;/option&gt;
        &lt;option value="canada"&gt;Canada&lt;/option&gt;
    &lt;/select&gt;&lt;br&gt;
    
    &lt;fieldset&gt;
        &lt;legend&gt;Gender:&lt;/legend&gt;
        &lt;input type="radio" id="male" name="gender" value="male"&gt;
        &lt;label for="male"&gt;Male&lt;/label&gt;&lt;br&gt;
        
        &lt;input type="radio" id="female" name="gender" value="female"&gt;
        &lt;label for="female"&gt;Female&lt;/label&gt;&lt;br&gt;
        
        &lt;input type="radio" id="other" name="gender" value="other"&gt;
        &lt;label for="other"&gt;Other&lt;/label&gt;
    &lt;/fieldset&gt;
    
    &lt;input type="checkbox" id="subscribe" name="subscribe" value="yes"&gt;
    &lt;label for="subscribe"&gt;Subscribe to newsletter&lt;/label&gt;&lt;br&gt;
    
    &lt;input type="submit" value="Submit"&gt;
    &lt;input type="reset" value="Reset"&gt;
&lt;/form&gt;</code>
                    </div>
                    
                    <button class="show-output-btn" onclick="showOutput('form-output')">View Output</button>
                    
                    <div id="form-output" class="example-output" style="display: none;">
                        <h4>Output:</h4>
                        <form action="/submit-form" method="post" style="padding: 1rem; background: white; border-radius: 5px;">
                            <label for="fname">First name:</label><br>
                            <input type="text" id="fname" name="fname" required><br>
                            
                            <label for="lname">Last name:</label><br>
                            <input type="text" id="lname" name="lname" required><br>
                            
                            <label for="email">Email:</label><br>
                            <input type="email" id="email" name="email" required><br>
                            
                            <label for="password">Password:</label><br>
                            <input type="password" id="password" name="password" required><br>
                            
                            <label for="message">Message:</label><br>
                            <textarea id="message" name="message" rows="4" cols="50"></textarea><br>
                            
                            <label for="country">Country:</label><br>
                            <select id="country" name="country">
                                <option value="usa">United States</option>
                                <option value="uk">United Kingdom</option>
                                <option value="canada">Canada</option>
                            </select><br>
                            
                            <fieldset>
                                <legend>Gender:</legend>
                                <input type="radio" id="male" name="gender" value="male">
                                <label for="male">Male</label><br>
                                
                                <input type="radio" id="female" name="gender" value="female">
                                <label for="female">Female</label><br>
                                
                                <input type="radio" id="other" name="gender" value="other">
                                <label for="other">Other</label>
                            </fieldset>
                            
                            <input type="checkbox" id="subscribe" name="subscribe" value="yes">
                            <label for="subscribe">Subscribe to newsletter</label><br>
                            
                            <input type="submit" value="Submit">
                            <input type="reset" value="Reset">
                        </form>
                    </div>
                    
                    <h3>HTML5 Input Types</h3>
                    <p>HTML5 introduced several new input types for better input control and validation:</p>
                    
                    <table>
                        <tr>
                            <th>Type</th>
                            <th>Description</th>
                        </tr>
                        <tr>
                            <td>color</td>
                            <td>Color picker</td>
                        </tr>
                        <tr>
                            <td>date</td>
                            <td>Date selector</td>
                        </tr>
                        <tr>
                            <td>datetime-local</td>
                            <td>Date and time selector (no timezone)</td>
                        </tr>
                        <tr>
                            <td>email</td>
                            <td>Email address field with validation</td>
                        </tr>
                        <tr>
                            <td>month</td>
                            <td>Month and year selector</td>
                        </tr>
                        <tr>
                            <td>number</td>
                            <td>Numeric input field</td>
                        </tr>
                        <tr>
                            <td>range</td>
                            <td>Slider control</td>
                        </tr>
                        <tr>
                            <td>search</td>
                            <td>Search field</td>
                        </tr>
                        <tr>
                            <td>tel</td>
                            <td>Telephone number field</td>
                        </tr>
                        <tr>
                            <td>time</td>
                            <td>Time selector</td>
                        </tr>
                        <tr>
                            <td>url</td>
                            <td>URL field with validation</td>
                        </tr>
                        <tr>
                            <td>week</td>
                            <td>Week and year selector</td>
                        </tr>
                    </table>
                </section>
                
                <section id="semantic" class="section">
                    <h2>Semantic HTML</h2>
                    <p>Semantic HTML introduces meaning to the web page rather than just presentation. It makes web content more accessible and helps with SEO.</p>
                    
                    <h3>Common Semantic Elements</h3>
                    
                    <table>
                        <tr>
                            <th>Element</th>
                            <th>Description</th>
                        </tr>
                        <tr>
                            <td>&lt;header&gt;</td>
                            <td>Represents introductory content</td>
                        </tr>
                        <tr>
                            <td>&lt;nav&gt;</td>
                            <td>Defines navigation links</td>
                        </tr>
                        <tr>
                            <td>&lt;main&gt;</td>
                            <td>Specifies the main content of a document</td>
                        </tr>
                        <tr>
                            <td>&lt;section&gt;</td>
                            <td>Defines a section in a document</td>
                        </tr>
                        <tr>
                            <td>&lt;article&gt;</td>
                            <td>Defines independent, self-contained content</td>
                        </tr>
                        <tr>
                            <td>&lt;aside&gt;</td>
                            <td>Defines content aside from the page content</td>
                        </tr>
                        <tr>
                            <td>&lt;footer&gt;</td>
                            <td>Defines a footer for a document or section</td>
                        </tr>
                        <tr>
                            <td>&lt;figure&gt;</td>
                            <td>Specifies self-contained content</td>
                        </tr>
                        <tr>
                            <td>&lt;figcaption&gt;</td>
                            <td>Defines a caption for a &lt;figure&gt; element</td>
                        </tr>
                        <tr>
                            <td>&lt;mark&gt;</td>
                            <td>Defines marked/highlighted text</td>
                        </tr>
                        <tr>
                            <td>&lt;time&gt;</td>
                            <td>Defines a date/time</td>
                        </tr>
                    </table>
                    
                    <div class="example">
                        <code>&lt;header&gt;
    &lt;h1&gt;Website Title&lt;/h1&gt;
    &lt;nav&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;a href="#home"&gt;Home&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#about"&gt;About&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/nav&gt;
&lt;/header&gt;

&lt;main&gt;
    &lt;article&gt;
        &lt;header&gt;
            &lt;h2&gt;Article Title&lt;/h2&gt;
            &lt;p&gt;Published on &lt;time datetime="2023-05-01"&gt;May 1, 2023&lt;/time&gt;&lt;/p&gt;
        &lt;/header&gt;
        
        &lt;section&gt;
            &lt;h3&gt;Introduction&lt;/h3&gt;
            &lt;p&gt;Article content...&lt;/p&gt;
        &lt;/section&gt;
        
        &lt;figure&gt;
            &lt;img src="image.jpg" alt="Description"&gt;
            &lt;figcaption&gt;Image caption&lt;/figcaption&gt;
        &lt;/figure&gt;
    &lt;/article&gt;
    
    &lt;aside&gt;
        &lt;h3&gt;Related Articles&lt;/h3&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;a href="#"&gt;Related article 1&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/aside&gt;
&lt;/main&gt;

&lt;footer&gt;
    &lt;p&gt;&copy; 2023 Company Name&lt;/p&gt;
&lt;/footer&gt;</code>
                    </div>
                    
                    <button class="show-output-btn" onclick="showOutput('semantic-output')">View Output</button>
                    
                    <div id="semantic-output" class="example-output" style="display: none;">
                        <h4>Output:</h4>
                        <div style="border: 1px solid #ccc; padding: 1rem; border-radius: 5px;">
                            <header style="background: #f0f0f0; padding: 1rem; margin-bottom: 1rem;">
                                <h1 style="margin: 0;">Website Title</h1>
                                <nav>
                                    <ul style="display: flex; list-style: none; gap: 1rem; padding: 0;">
                                        <li><a href="#home" style="color: #4361ee;">Home</a></li>
                                        <li><a href="#about" style="color: #4361ee;">About</a></li>
                                    </ul>
                                </nav>
                            </header>

                            <main>
                                <article>
                                    <header style="margin-bottom: 1rem;">
                                        <h2 style="margin: 0;">Article Title</h2>
                                        <p>Published on <time datetime="2023-05-01">May 1, 2023</time></p>
                                    </header>
                                    
                                    <section style="margin-bottom: 1rem;">
                                        <h3 style="margin: 0 0 0.5rem 0;">Introduction</h3>
                                        <p>Article content...</p>
                                    </section>
                                    
                                    <figure style="margin: 0; text-align: center;">
                                        <img src="https://via.placeholder.com/400x200" alt="Description" style="max-width: 100%;">
                                        <figcaption>Image caption</figcaption>
                                    </figure>
                                </article>
                                
                                <aside style="background: #f9f9f9; padding: 1rem; margin-top: 1rem;">
                                    <h3 style="margin: 0 0 0.5rem 0;">Related Articles</h3>
                                    <ul>
                                        <li><a href="#" style="color: #4361ee;">Related article 1</a></li>
                                    </ul>
                                </aside>
                            </main>

                            <footer style="background: #f0f0f0; padding: 1rem; margin-top: 1rem; text-align: center;">
                                <p style="margin: 0;">&copy; 2023 Company Name</p>
                            </footer>
                        </div>
                    </div>
                </section>
                
                <section id="multimedia" class="section">
                    <h2>Multimedia</h2>
                    <p>HTML supports various multimedia elements including audio, video, and embedded content.</p>
                    
                    <h3>Audio Element</h3>
                    <div class="example">
                        <code>&lt;audio controls&gt;
    &lt;source src="audio.mp3" type="audio/mpeg"&gt;
    &lt;source src="audio.ogg" type="audio/ogg"&gt;
    Your browser does not support the audio element.
&lt;/audio&gt;</code>
                    </div>
                    
                    <h3>Video Element</h3>
                    <div class="example">
                        <code>&lt;video width="320" height="240" controls poster="poster.jpg"&gt;
    &lt;source src="movie.mp4" type="video/mp4"&gt;
    &lt;source src="movie.ogg" type="video/ogg"&gt;
    Your browser does not support the video tag.
&lt;/video&gt;</code>
                    </div>
                    
                    <h3>Embedding Content</h3>
                    <div class="example">
                        <code>&lt;!-- Embed YouTube video --&gt;
&lt;iframe width="560" height="315" 
        src="https://www.youtube.com/embed/dQw4w9WgXcQ" 
        frameborder="0" 
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen&gt;
&lt;/iframe&gt;

&lt;!-- Embed Google Map --&gt;
&lt;iframe src="https://www.google.com/maps/embed?pb=!1m18..." 
        width="600" 
        height="450" 
        frameborder="0" 
        style="border:0;" 
        allowfullscreen&gt;
&lt;/iframe&gt;</code>
                    </div>
                </section>
                
                <section id="accessibility" class="section">
                    <h2>Accessibility</h2>
                    <p>Web accessibility ensures that people with disabilities can perceive, understand, navigate, and interact with the web.</p>
                    
                    <h3>Key Accessibility Practices</h3>
                    
                    <ul>
                        <li>Use semantic HTML elements</li>
                        <li>Provide alternative text for images</li>
                        <li>Ensure sufficient color contrast</li>
                        <li>Create accessible forms with proper labels</li>
                        <li>Make interactive elements keyboard accessible</li>
                        <li>Use ARIA attributes when necessary</li>
                    </ul>
                    
                    <h3>ARIA Landmarks</h3>
                    <p>ARIA (Accessible Rich Internet Applications) landmarks help screen reader users navigate pages.</p>
                    
                    <div class="example">
                        <code>&lt;div role="banner"&gt;...&lt;/div&gt;        &lt;!-- Same as &lt;header&gt; --&gt;
&lt;div role="navigation"&gt;...&lt;/div&gt;   &lt;!-- Same as &lt;nav&gt; --&gt;
&lt;div role="main"&gt;...&lt;/div&gt;          &lt;!-- Same as &lt;main&gt; --&gt;
&lt;div role="complementary"&gt;...&lt;/div&gt; &lt;!-- Same as &lt;aside&gt; --&gt;
&lt;div role="contentinfo"&gt;...&lt;/div&gt;    &lt;!-- Same as &lt;footer&gt; --&gt;</code>
                    </div>
                    
                    <div class="tip">
                        <p><strong>Tip:</strong> Prefer using semantic HTML elements over ARIA roles when possible, as they provide built-in accessibility features.</p>
                    </div>
                </section>
                
                <section id="best-practices" class="section">
                    <h2>HTML Best Practices</h2>
                    <p>Follow these best practices to write clean, maintainable, and efficient HTML code.</p>
                    
                    <h3>Code Organization</h3>
                    <ul>
                        <li>Use proper indentation and formatting</li>
                        <li>Comment your code when necessary</li>
                        <li>Use lowercase for element and attribute names</li>
                        <li>Quote all attribute values</li>
                        <li>Close all HTML elements properly</li>
                    </ul>
                    
                    <h3>Performance</h3>
                    <ul>
                        <li>Minimize the use of divs - use semantic elements instead</li>
                        <li>Specify image dimensions to prevent layout shifts</li>
                        <li>Use lazy loading for images below the fold</li>
                        <li>Minify your HTML in production</li>
                    </ul>
                    
                    <h3>SEO Optimization</h3>
                    <ul>
                        <li>Use descriptive title tags</li>
                        <li>Include meta descriptions</li>
                        <li>Use proper heading hierarchy (h1 > h2 > h3)</li>
                        <li>Add alt attributes to images</li>
                        <li>Use semantic HTML structure</li>
                    </ul>
                    
                    <div class="note">
                        <p><strong>Remember:</strong> Always validate your HTML using the W3C Validator to ensure it follows standards and is error-free.</p>
                    </div>
                </section>
            </main>
        </div>
    </div>

    <!-- Footer Section -->
    <footer>
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Navigation</h3>
                    <nav class="footer-nav" aria-label="Footer navigation">
                        <ul class="footer-nav-list">
                            <li class="footer-nav-item">
                                <a href="index.html" class="footer-nav-link"><i class="fas fa-home" aria-hidden="true"></i> Home</a>
                            </li>
                            <li class="footer-nav-item">
                                <a href="fullstack.html" class="footer-nav-link"><i class="fas fa-layer-group" aria-hidden="true"></i> Full Stack</a>
                            </li>
                            <li class="footer-nav-item">
                                <a href="#" class="footer-nav-link"><i class="fab fa-html5" aria-hidden="true"></i> HTML</a>
                            </li>
                            <li class="footer-nav-item">
                                <a href="css.html" class="footer-nav-link"><i class="fab fa-css3-alt" aria-hidden="true"></i> CSS</a>
                            </li>
                            <li class="footer-nav-item">
                                <a href="javascript.html" class="footer-nav-link"><i class="fab fa-js-square" aria-hidden="true"></i> JavaScript</a>
                            </li>
                            <li class="footer-nav-item">
                                <a href="bootstrap.html" class="footer-nav-link"><i class="fab fa-bootstrap" aria-hidden="true"></i> Bootstrap</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                
                <div class="footer-section">
                    <h3>Submission Details</h3>
                    <p><strong>Student:</strong> Sagar Thapa</p>
                    <p><strong>Student ID:</strong> BI95SS</p>
                    <p><strong>Module:</strong> CET138 Full Stack Development</p>
                    <p><strong>University:</strong> University of Sunderland</p>
                    <p><strong>College:</strong> ISMT College, Butwal, Nepal</p>
                </div>
                
                <div class="footer-section">
                    <h3>Assignment Information</h3>
                    <p><strong>Tutor:</strong> Sandip Dhakal</p>
                    <p><strong>Submission Date:</strong> 29 August 2025</p>
                    <p><strong>Time:</strong> 12:00 Midnight (UK Time)</p>
                    <p><strong>Weighting:</strong> 30% of Module Mark</p>
                </div>
            </div>
            
            <!-- Social media links -->
            <div class="social-links">
                <a href="https://github.com/izzzthisssagar" class="social-link" aria-label="GitHub Profile" target="_blank" rel="noopener noreferrer"><i class="fab fa-github" aria-hidden="true"></i></a>
                <a href="https://x.com/issssthisssagar" class="social-link" aria-label="X (Twitter) Profile" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                <a href="https://www.linkedin.com/in/sagar-thapa-4484a5337/" class="social-link" aria-label="LinkedIn Profile" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
                <a href="mailto:sagarthapa2058@gmail.com" class="social-link" aria-label="Email Contact"><i class="fas fa-envelope" aria-hidden="true"></i></a>
            </div>
            
            <!-- Footer copyright information -->
            <div class="footer-bottom">
                <p>&copy; 2025 CET138 Full Stack Development ePortfolio | All demonstrations hosted on University webspace</p>
                <p>Designed and Developed by Sagar Thapa</p>
            </div>
        </div>
    </footer>
    
    <script>
        // Mobile menu toggle
        const hamburger = document.querySelector('.hamburger');
        const navMenu = document.querySelector('.nav-menu');
        
        hamburger.addEventListener('click', () => {
            navMenu.classList.toggle('active');
            hamburger.setAttribute('aria-expanded', 
                hamburger.getAttribute('aria-expanded') === 'false' ? 'true' : 'false');
        });
        
        // Close mobile menu when clicking on a link
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', () => {
                navMenu.classList.remove('active');
                hamburger.setAttribute('aria-expanded', 'false');
            });
        });

        // Function to show/hide output examples
        function showOutput(id) {
            const outputElement = document.getElementById(id);
            if (outputElement.style.display === 'none') {
                outputElement.style.display = 'block';
                outputElement.style.animation = 'fadeIn 0.5s ease-in';
            } else {
                outputElement.style.display = 'none';
            }
        }

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 100,
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>